\documentclass[a4paper,10pt]{article}
\usepackage{eumat}

\begin{document}
\begin{eulernotebook}
\eulerheading{PENGGUNAAN SOFTWARE EMT UNTUK ALJABAR}
\begin{eulercomment}
Umi Nurkhasanah (22305141032)

\begin{eulercomment}
\eulerheading{Operasi Bentuk-Bentuk Aljabar}
\begin{eulercomment}
\end{eulercomment}
\eulersubheading{Pengertian Aljabar}
\begin{eulercomment}
Aljabar adalah salah satu bagian dari ilmu matematika terkait ilmu
bilangan,geometri dan analisis penyelesaiannya dengan menggunakan atau
mengandung huruf-huruf atau yang biasa kita sebut sebagai variabel.

Pada aljabar, dikenal beberapa istilah sebagai berikut\\
1. Variabel, yaitu lambang pengganti nilai yang belum diketahui.\\
2. Koefisien, yaitu angka yang biasanya mengiringi huruf atau
variabel.\\
3. Konstanta, yaitu angka yang terdapat dalam persamaan dan berdiri
sendiri.\\
4. Suku\\
\end{eulercomment}
\begin{eulerttcomment}
   a. Suku sejenis, yaitu suku-suku yang memiliki variabel yang sama
\end{eulerttcomment}
\begin{eulercomment}
dan pangkat yang sama pula.\\
\end{eulercomment}
\begin{eulerttcomment}
   b. Suku tak sejenis, yaitu yaitu suku-suku yang memiliki variabel
\end{eulerttcomment}
\begin{eulercomment}
yang berbeda, atau variabel yang sama namun memiliki pangkat yang
berbeda juga tergolong dalam suku ini.

Perhatikan contoh bentuk lajabar berikut

\end{eulercomment}
\begin{eulerformula}
\[
2x+3y+4
\]
\end{eulerformula}
\begin{eulercomment}
x dan y merupakan suatu variabel\\
2 merupakan koefisien dari x dan 3 merupakan koefisien dari y\\
4 merupakan suatu konstanta\\
2x dan 3y merupakan suku tak sejenis

\end{eulercomment}
\eulersubheading{Operasi Penjumlahan Aljabar dengan EMT}
\begin{eulercomment}
Penjumlahan merupakan penambahan sekelompok bilangan atau lebih
menjadi suatu bilangan yang disebut jumlah. Dalam konteks aljabar,
syarat penjumlahan adalah suku sukunya harus sejenis. Seperti dengan
perhitungan aritmatika lainnya, operasi penjumlahan disimbolkan dengan
tand "+"

\end{eulercomment}
\eulersubheading{}
\begin{eulercomment}
SOAL R.3 No 7\\
Melakukan operasi yang ditunjukkan

\end{eulercomment}
\begin{eulerformula}
\[
(2x+3y+z-7)+(4x-2y-z+8)+(-3x+y-2z-4)
\]
\end{eulerformula}
\begin{eulerprompt}
>$& (2*x+3*y+z-7)+(4*x-2*y-z+8)+(-3*x+y-2*z-4)
\end{eulerprompt}
\begin{eulerformula}
\[
-2\,z+2\,y+3\,x-3
\]
\end{eulerformula}
\begin{eulercomment}
Penjelasan:

2x, 4x, dan -3x merupakan suku sejenis, sehingga akan akan
dikelompokkan dan dijumlahkan, menghasilkan 3x\\
3y, -2y, dan y merupakan suku sejenis, sehingga akan dikelompokkan dan
dijumlahkan, menghasilkan 3y\\
z, -z, dan -2z merupakan suku sejenis, sehingga akan dikelompokkan dan
dijumlahkan, menghasilkan -2z\\
-7, 8, dan -4 merupakan konstanta, sehingga akan dikelompokkan dan
dijumlahkan, menghasilkan -3\\
Jadi hasil akhirnya adalah\\
\end{eulercomment}
\begin{eulerformula}
\[
3x+2y-2z-3
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\eulersubheading{}
\begin{eulercomment}
SOAL 2\\
\end{eulercomment}
\begin{eulerformula}
\[
3x^2+4x^4+9x^2+6x+x^4
\]
\end{eulerformula}
\begin{eulerprompt}
>$& (3*x^2+4*x^4+9*x^2+6*x+x^4)
\end{eulerprompt}
\begin{eulerformula}
\[
5\,x^4+12\,x^2+6\,x
\]
\end{eulerformula}
\begin{eulercomment}
Penjelasan:

\end{eulercomment}
\begin{eulerformula}
\[
3^2 + 9x^2
\]
\end{eulerformula}
\begin{eulercomment}
merupakan suku sejenis, sehingga akan dikelompokkan dan dijumlahkan,
menghasilkan\\
\end{eulercomment}
\begin{eulerformula}
\[
12x^2
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
4x^4+x^4
\]
\end{eulerformula}
\begin{eulercomment}
merupakan suku sejenis, sehingga akan dikelompokkan dan dijumlahkan,
menghasilkan\\
\end{eulercomment}
\begin{eulerformula}
\[
5x^4
\]
\end{eulerformula}
\begin{eulercomment}
6x memiliki 0 pasangan suku sejenis lainnya sehingga tetap ditulis 6x

Jadi hasil akhirnya adalah\\
\end{eulercomment}
\begin{eulerformula}
\[
5x^4+12x^2+6x
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\eulersubheading{}
\begin{eulercomment}
SOAL 3\\
\end{eulercomment}
\begin{eulerformula}
\[
y^4+4x^4+3x^2+9x^2+6x+7x
\]
\end{eulerformula}
\begin{eulerprompt}
>$& (3*x^2+4*x^4+9*x^2+6*x+y^4+7*x) 
\end{eulerprompt}
\begin{eulerformula}
\[
y^4+4\,x^4+12\,x^2+13\,x
\]
\end{eulerformula}
\begin{eulercomment}
Penjelasan:

\end{eulercomment}
\begin{eulerformula}
\[
y^4
\]
\end{eulerformula}
\begin{eulercomment}
memiliki 0 pasangan suku sejenis lainnya sehingga tetap ditulis\\
\end{eulercomment}
\begin{eulerformula}
\[
y^4
\]
\end{eulerformula}
\begin{eulercomment}
4x\textasciicircum{}4\\
memiliki 0 pasangan suku sejenis lainnya sehingga tetap ditulis\\
\end{eulercomment}
\begin{eulerformula}
\[
4x^4
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
3x^2+9x^2
\]
\end{eulerformula}
\begin{eulercomment}
merupakan suku sejenis, sehingga dikelompokkan dan dijumlahkan,
menghasilkan\\
\end{eulercomment}
\begin{eulerformula}
\[
12x^2
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
6x+7x
\]
\end{eulerformula}
\begin{eulercomment}
merupakan suku sejenis, sehingga dikelompokkan dan dijumlahkan,
menghasilkan\\
\end{eulercomment}
\begin{eulerformula}
\[
13x
\]
\end{eulerformula}
\begin{eulercomment}
Jadi hasil akhirnya adalah\\
\end{eulercomment}
\begin{eulerformula}
\[
y^4+4x^4+12x^2+13x
\]
\end{eulerformula}
\begin{eulerprompt}
>  
\end{eulerprompt}
\eulersubheading{}
\begin{eulercomment}
Contoh soal lainnya:

\end{eulercomment}
\begin{eulerformula}
\[
3a^2+4b^4+9c^2+6d+e^4+b^2+a^2
\]
\end{eulerformula}
\begin{eulerprompt}
>$& (3*a^2+4*b^4+9*c^2+6*d+e^4+b^2+a^2)
\end{eulerprompt}
\begin{eulerformula}
\[
e^4+6\,d+9\,c^2+4\,b^4+b^2+4\,a^2
\]
\end{eulerformula}
\begin{eulercomment}
langkah pertama yaitu kelompokkan suku-suku yang sejenis.

\end{eulercomment}
\begin{eulerformula}
\[
4b^4+e^4+3a^2+a^2+9c^2+b^2+6d
\]
\end{eulerformula}
\begin{eulercomment}
lalu jumlahkan suku-suku sejenis yang sudah dikelompokkan tadi dengan
yang lainnya.

\end{eulercomment}
\begin{eulerformula}
\[
4b^4+e^4+4a^2+b^2+9c^2+6d
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\eulersubheading{}
\begin{eulercomment}
latihan soal:\\
\end{eulercomment}
\begin{eulerformula}
\[
(2x^2+12xy-11)+(6x^2-2x+4)+(-x^2-y-2)
\]
\end{eulerformula}
\begin{eulerprompt}
>$& (2*x^2+12*x*y-11)+(6*x^2-2*x+4)+(-x^2-y-2) 
\end{eulerprompt}
\begin{eulerformula}
\[
12\,x\,y-y+7\,x^2-2\,x-9
\]
\end{eulerformula}
\eulersubheading{}
\eulersubheading{Operasi Pengurangan Aljabar dengan EMT}
\begin{eulercomment}
Pengurangan adalah operasi matematika yang digunakan untuk mengurangi
satu bilangan dengan bilangan lainnya. Operator pengurangan pada EMT
juga disimbolkan dengan tanda "-"

\end{eulercomment}
\eulersubheading{}
\begin{eulercomment}
SOAL R.3 No 9\\
\end{eulercomment}
\begin{eulerformula}
\[
(3x^2-2x-x^3+2)-(5x^2-8x-x^3+4)
\]
\end{eulerformula}
\begin{eulerprompt}
>$& (3*x^2-2*x-x^3+2)-(5*x^2-8*x-x^3+4)
\end{eulerprompt}
\begin{eulerformula}
\[
-2\,x^2+6\,x-2
\]
\end{eulerformula}
\begin{eulercomment}
penjelasan:

Jika soal tersebut diuraikan, maka dengan adanya sifat distributif
yang dimiliki oleh aljabar akan diperoleh hasil sebagai berikut\\
\end{eulercomment}
\begin{eulerformula}
\[
3x^2-2x-x^3+2-5x^2+8x+x^3-4
\]
\end{eulerformula}
\begin{eulercomment}
Setelah itu, kelompokkan suku sejenis lalu jumlahkan sesuai dengan
suku-suku sejenisnya, maka akan diperoleh hasil sebagai berikut\\
\end{eulercomment}
\begin{eulerformula}
\[
-x^3+x^3+3x^2-5x^2-2x+8x+2-4
\]
\end{eulerformula}
\begin{eulerformula}
\[
-2x^2+6x-2
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\eulersubheading{}
\begin{eulercomment}
SOAL R.3 No 10\\
\end{eulercomment}
\begin{eulerformula}
\[
(5x^2+4xy-3y^2+2)-(9x^2-4xy+2y^2-1)
\]
\end{eulerformula}
\begin{eulerprompt}
>$& (5*x^2+4*x*y-3*y^2+2)-(9*x^2-4*x*y+2*y^2-1)
\end{eulerprompt}
\begin{eulerformula}
\[
-5\,y^2+8\,x\,y-4\,x^2+3
\]
\end{eulerformula}
\begin{eulercomment}
penjelasan:

Jika soal tersebut diuraikan, maka dengan sifat distributif yang
dimiliki oleh aljabar akan diperoleh hasil sebagai berikut\\
\end{eulercomment}
\begin{eulerformula}
\[
5x^2+4xy-3y^2+2-9x^2+4xy-2y^+1
\]
\end{eulerformula}
\begin{eulercomment}
Setelah itu, kelompokkan suku sejenis lalu jumlahkan sesuai dengan
suku-suku sejenisnya, maka akan diperoleh hasil sebagai berikut\\
\end{eulercomment}
\begin{eulerformula}
\[
5x^2-9x^2+4xy+4xy-3y^2-2y^2+2+1
\]
\end{eulerformula}
\begin{eulerformula}
\[
-4x^2+8xy-5y^2+3
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\eulersubheading{}
\begin{eulercomment}
SOAL R.3 No 11\\
\end{eulercomment}
\begin{eulerformula}
\[
(x^4-3x^2+4x)-(3x^3+x^2-5x+3)
\]
\end{eulerformula}
\begin{eulerprompt}
>$& (x^4-3*x^2+4*x)-(3*x^3+x^2-5*x+3)
\end{eulerprompt}
\begin{eulerformula}
\[
x^4-3\,x^3-4\,x^2+9\,x-3
\]
\end{eulerformula}
\begin{eulercomment}
penjelasan:

Jika soal tersebut diuraikan, maka dengan sifat distributif yang
dimiliki oleh aljabar akan diperoleh hasil sebagai berikut\\
\end{eulercomment}
\begin{eulerformula}
\[
x^4-3x^2+4x-3x^3-x^2+5x-3
\]
\end{eulerformula}
\begin{eulercomment}
Setelah itu, kelompokkan suku sejenis lalu jumlahkan sesuai dengan
suku-suku sejenisnya, maka akan diperoleh hasil sebagai berikut\\
\end{eulercomment}
\begin{eulerformula}
\[
x^4-3x^3-3x^2-x^2+4x+5x-3
\]
\end{eulerformula}
\begin{eulerformula}
\[
x^4-3x^3-4x^2+9x-3
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\eulersubheading{}
\begin{eulercomment}
Latihan soal\\
\end{eulercomment}
\begin{eulerformula}
\[
(2x^4-3x^2+7x)-(5x^3+2x^2-3x+5)
\]
\end{eulerformula}
\begin{eulerprompt}
>$& (2*x^2-3*x^2+7*x)-(5*x^3+2*x^2-3*x+5) 
\end{eulerprompt}
\begin{eulerformula}
\[
-5\,x^3-3\,x^2+10\,x-5
\]
\end{eulerformula}
\eulersubheading{}
\eulersubheading{Operasi Perkalian Bentuk Aljabar Dengan EMT}
\begin{eulercomment}
Perkalian secara sederhana dapat dimaknai sebagai penjumlahan
berulang.\\
Perkalian merupakan proses aritmetika dasar dimana suatu bilangan
dilipatgandakan sesuai dengan bilangan bilangan pengalinya.

Dalam aljabar, operasi perkalian biasanya identik dengan menguraikan
bentuk aljabarnya.

Misal:\\
\end{eulercomment}
\begin{eulerformula}
\[
x(x+2)
\]
\end{eulerformula}
\begin{eulercomment}
dengan menggunakan sifat distribusi, maka perkalian tersebut akan
menghasilkan\\
\end{eulercomment}
\begin{eulerformula}
\[
x^2+2x
\]
\end{eulerformula}
\begin{eulercomment}
(Dijabarkan)

\end{eulercomment}
\eulersubheading{}
\begin{eulercomment}
SOAL R.3 No\\
\end{eulercomment}
\begin{eulerformula}
\[
(x+6)(x+3)
\]
\end{eulerformula}
\begin{eulerprompt}
>$& expand((x+6)*(x+3))
\end{eulerprompt}
\begin{eulerformula}
\[
x^2+9\,x+18
\]
\end{eulerformula}
\begin{eulercomment}
Penjelasan:

Dengan adanya sifat distribusi, maka\\
\end{eulercomment}
\begin{eulerformula}
\[
(x+6)(x+3)
\]
\end{eulerformula}
\begin{eulercomment}
akan menghasilkan\\
\end{eulercomment}
\begin{eulerformula}
\[
=x^2+3x+6x+18
\]
\end{eulerformula}
\begin{eulerformula}
\[
=x^2+6x+18
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\eulersubheading{}
\begin{eulercomment}
SOAL R.3 No 17\\
\end{eulercomment}
\begin{eulerformula}
\[
(a-b)(2a^3-ab+3b^2)
\]
\end{eulerformula}
\begin{eulerprompt}
>$& expand((a-b)*(2*a^3-a*b+3*b^2))
\end{eulerprompt}
\begin{eulerformula}
\[
-3\,b^3+4\,a\,b^2-2\,a^3\,b-a^2\,b+2\,a^4
\]
\end{eulerformula}
\begin{eulerprompt}
>$powerdisp:true;
\end{eulerprompt}
\begin{eulercomment}
Penjelasan:

Dengan adanya sifat distributif, maka\\
\end{eulercomment}
\begin{eulerformula}
\[
(a-b)(2a^3-ab+3b^2)
\]
\end{eulerformula}
\begin{eulercomment}
akan menghasilkan\\
\end{eulercomment}
\begin{eulerformula}
\[
= 2a^4-a^2b+3ab^2-2a^3b+ab^2-3b^3
\]
\end{eulerformula}
\begin{eulerformula}
\[
= 2a^4-a^2b-2a^3b+4ab^2-3b^3
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\eulersubheading{}
\begin{eulercomment}
SOAL R.3 No 43\\
\end{eulercomment}
\begin{eulerformula}
\[
(2x+3y+4)(2x+3y-4)
\]
\end{eulerformula}
\begin{eulerprompt}
>$& expand((2*x+3*y+4)*(2*x+3*y-4))
\end{eulerprompt}
\begin{eulerformula}
\[
-16+4\,x^2+12\,x\,y+9\,y^2
\]
\end{eulerformula}
\begin{eulerprompt}
>$powerdisp:false;
\end{eulerprompt}
\begin{eulercomment}
Penjelasan:

Dengan adanya sifat distributif, maka\\
\end{eulercomment}
\begin{eulerformula}
\[
(2x+3y+4)(2x+3y-4)
\]
\end{eulerformula}
\begin{eulercomment}
akan menghasilkan\\
\end{eulercomment}
\begin{eulerformula}
\[
9y^2+12xy+4x^2-16
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\eulersubheading{}
\begin{eulercomment}
SOAL R.3 No 46\\
\end{eulercomment}
\begin{eulerformula}
\[
(y-2)(y+2)(y^2+4)
\]
\end{eulerformula}
\begin{eulerprompt}
>$& expand((y-2)*(y+2)*(y^2+4))
\end{eulerprompt}
\begin{eulerformula}
\[
y^4-16
\]
\end{eulerformula}
\begin{eulercomment}
Penjelasan:

Dengan adnaya sifat distributif, maka\\
\end{eulercomment}
\begin{eulerformula}
\[
(y-2)(y+2)(y^2+4)
\]
\end{eulerformula}
\begin{eulercomment}
akan menghasilkan\\
\end{eulercomment}
\begin{eulerformula}
\[
= (y^2+2y-2y-4)(y^2+4)
\]
\end{eulerformula}
\begin{eulerformula}
\[
= (y^2-4)(y^2+4)
\]
\end{eulerformula}
\begin{eulerformula}
\[
= y^4+4y^2-4y^2-16
\]
\end{eulerformula}
\begin{eulerformula}
\[
= y^4-16
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\eulersubheading{}
\begin{eulercomment}
Latihan Soal\\
\end{eulercomment}
\begin{eulerformula}
\[
(a-8)(a-1)
\]
\end{eulerformula}
\begin{eulerprompt}
>$& expand((a-8)*(a-1))
\end{eulerprompt}
\begin{eulerformula}
\[
a^2-9\,a+8
\]
\end{eulerformula}
\begin{eulercomment}
Penjelasan:

Dengan adanya sifat distributif, maka\\
\end{eulercomment}
\begin{eulerformula}
\[
(a-8)(a-1)
\]
\end{eulerformula}
\begin{eulercomment}
akan menghasilkan\\
\end{eulercomment}
\begin{eulerformula}
\[
a^2-9a+8
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\eulersubheading{}
\eulersubheading{Operasi Perpangkatan Aljabar Dengan EMT}
\begin{eulercomment}
Perpangkatan adalah operasi matematika untuk perkalian berulang suatu
bilangan sebanyak pangkatnya. Pangkat suatu bilangan adalah angka yang
ditulis lebih kecil dan terdapat agak ke atas.

\end{eulercomment}
\eulersubheading{}
\begin{eulercomment}
SOAL 1\\
Sederhanakan soal bentuk penrpangkatan berikut\\
\end{eulercomment}
\begin{eulerformula}
\[
(x+1)^2
\]
\end{eulerformula}
\begin{eulerprompt}
>$& (expand((x+1)^2))
\end{eulerprompt}
\begin{eulerformula}
\[
x^2+2\,x+1
\]
\end{eulerformula}
\begin{eulercomment}
Penyelesaian:

Bentuk soal tersebut dapat dituliskan sebagai:\\
\end{eulercomment}
\begin{eulerformula}
\[
(x+1)(x+1)
\]
\end{eulerformula}
\begin{eulercomment}
Sehingga dengan memanfaatkan adanya sifat distributif akan dihasilkan\\
\end{eulercomment}
\begin{eulerformula}
\[
x^2+2x+1
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\eulersubheading{}
\begin{eulercomment}
SOAL 2\\
\end{eulercomment}
\begin{eulerformula}
\[
(x+2)^3
\]
\end{eulerformula}
\begin{eulerprompt}
>$& (expand((x+2)^3))
\end{eulerprompt}
\begin{eulerformula}
\[
x^3+6\,x^2+12\,x+8
\]
\end{eulerformula}
\begin{eulercomment}
Penyelesaian:

Bentuk soal tersebut dapat dituliskan sebagai berikut\\
(x+2)(x+2)(x+2)\\
Sehingga dengan adanya sifat distributif akan menghasilkan\\
\end{eulercomment}
\begin{eulerformula}
\[
x^3+6x^2+12x+8
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\eulersubheading{}
\begin{eulercomment}
SOAL 3\\
\end{eulercomment}
\begin{eulerformula}
\[
(x+1)^{-2}
\]
\end{eulerformula}
\begin{eulerprompt}
>$& (expand((x+1)^-2))
\end{eulerprompt}
\begin{eulerformula}
\[
\frac{1}{x^2+2\,x+1}
\]
\end{eulerformula}
\begin{eulercomment}
Operasi perpangkatan dengan pangkat negatif diselesaikan dengan cara
sebagai berikut

\end{eulercomment}
\begin{eulerformula}
\[
(x+1)^{-2} = \frac {1}{(x+1)^2}
\]
\end{eulerformula}
\begin{eulercomment}
sehingga didapat hasilnya:

\end{eulercomment}
\begin{eulerformula}
\[
\frac {1}{x^2+2x+1}
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\eulersubheading{}
\begin{eulercomment}
latihan soal:

\end{eulercomment}
\begin{eulerformula}
\[
(5x-9y)^3
\]
\end{eulerformula}
\begin{eulerprompt}
>$& expand((5*x-9*y)^3)
\end{eulerprompt}
\begin{eulerformula}
\[
-729\,y^3+1215\,x\,y^2-675\,x^2\,y+125\,x^3
\]
\end{eulerformula}
\begin{eulerprompt}
>$powerdisp:true; 
\end{eulerprompt}
\eulersubheading{}
\eulersubheading{Faktorisasi Aljabar dengan EMT}
\begin{eulercomment}
Di faktorisasi, kita akan menggunakan konsep FPB dan sifat distributif
aljabar.\\
Untuk lebih gampang memahaminya, coba faktorisasi dengan angka
terlebih dahulu, misal\\
24+60 = 2(12+30)     angka 12 dan 30 masih bisa disederhanakan lagi\\
\end{eulercomment}
\begin{eulerttcomment}
      = 2.2(6+15)    angka 6 dan 15 masih bisa disederhanakan lagi
      = 2.2.3(2+5)   karena 2 dan 5 tidak bisa disedderhanakan lagi,
      = 12(7)
\end{eulerttcomment}
\begin{eulercomment}
Jadi faktor yang akan kita ambil adalah yang terbesar, yaitu 12 dan 7.

Sekarang, coba dengan variabel\\
\end{eulercomment}
\begin{eulerformula}
\[
5x^3-12x^2=x(5x^2-12x)
\]
\end{eulerformula}
\begin{eulercomment}
masih bisa disederhanakan lagi\\
\end{eulercomment}
\begin{eulerformula}
\[
=x.x(5x-12)
\]
\end{eulerformula}
\begin{eulercomment}
karena sudah tidak bisa disederhanakan lagi,\\
\end{eulercomment}
\begin{eulerformula}
\[
=x^2(5x-12)
\]
\end{eulerformula}
\begin{eulercomment}
Karena angka 12 dan 5 tidak bisa difaktorkan, maka faktor terbesarnya
adalah\\
\end{eulercomment}
\begin{eulerformula}
\[
x^2(5x-12)
\]
\end{eulerformula}
\begin{eulercomment}
Sekarang kita akan mencoba memfaktorkan di aplikasi EMT dengan mencoba
soal-soal berikut ini.

\end{eulercomment}
\eulersubheading{}
\begin{eulercomment}
SOAL R.4 No 23\\
\end{eulercomment}
\begin{eulerformula}
\[
t^2+8t+15
\]
\end{eulerformula}
\begin{eulerprompt}
>$& factor(t^2+8*t+15)
\end{eulerprompt}
\begin{eulerformula}
\[
\left(3+t\right)\,\left(5+t\right)
\]
\end{eulerformula}
\begin{eulercomment}
Penjelasan:

Akan dibuktikan benar yaitu ketika mengalikan faktor tersebut akan
menghasilkan\\
\end{eulercomment}
\begin{eulerformula}
\[
t^2+8t+15
\]
\end{eulerformula}
\begin{eulerprompt}
>$& expand((t+3)*(t+5))
\end{eulerprompt}
\begin{eulerformula}
\[
15+8\,t+t^2
\]
\end{eulerformula}
\begin{eulercomment}
Karena hasil dari perkalian faktor tersebut menghasilkan hasil yang
sama, maka hasil pemfaktoran tersebut sudah benar.

\end{eulercomment}
\eulersubheading{}
\begin{eulercomment}
SOAL R.4 No 54\\
\end{eulercomment}
\begin{eulerformula}
\[
5x^2y-5yz^4
\]
\end{eulerformula}
\begin{eulerprompt}
>$& factor(5*x^2*y-5*y*z^4)
\end{eulerprompt}
\begin{eulerformula}
\[
-5\,y\,\left(-x+z^2\right)\,\left(x+z^2\right)
\]
\end{eulerformula}
\begin{eulercomment}
Penjelasan:

Akan dibuktikan bahwa\\
\end{eulercomment}
\begin{eulerformula}
\[
-5y(z^2-x)(z^2+x)
\]
\end{eulerformula}
\begin{eulercomment}
merupakan faktor dari\\
\end{eulercomment}
\begin{eulerformula}
\[
5x^2y-5yz^4
\]
\end{eulerformula}
\begin{eulercomment}
yaitu dengan mengalikannya kembali
\end{eulercomment}
\begin{eulerprompt}
>$& expand(-5*y*(z^2-x)*(z^2+x))
\end{eulerprompt}
\begin{eulerformula}
\[
5\,x^2\,y-5\,y\,z^4
\]
\end{eulerformula}
\begin{eulercomment}
Karena hasil dari perkalian faktor tersebut menghasilkan hasil yang
sama, maka hasil pemfaktoran tersebut sudah benar.

\end{eulercomment}
\eulersubheading{}
\begin{eulercomment}
SOAL R.4 No 65\\
\end{eulercomment}
\begin{eulerformula}
\[
4p^2-8pq+4q^2
\]
\end{eulerformula}
\begin{eulerprompt}
>$& factor(4*p^2-8*p*q+4*q^2)
\end{eulerprompt}
\begin{eulerformula}
\[
4\,\left(-p+q\right)^2
\]
\end{eulerformula}
\begin{eulercomment}
Penjelasan:\\
Akan dibuktikan bahwa\\
\end{eulercomment}
\begin{eulerformula}
\[
4(-p+q)^2
\]
\end{eulerformula}
\begin{eulercomment}
merupakan faktor dari\\
\end{eulercomment}
\begin{eulerformula}
\[
4p^2-8pq+4q^2
\]
\end{eulerformula}
\begin{eulercomment}
yaitu dengan mengalikannya kembali
\end{eulercomment}
\begin{eulerprompt}
>$& expand(4*p^2-8*p*q+4*q^2)
\end{eulerprompt}
\begin{eulerformula}
\[
4\,p^2-8\,p\,q+4\,q^2
\]
\end{eulerformula}
\begin{eulerprompt}
>$ powerdisp:true; //supaya tampilannya tetap 4p^2-8pq+4q^2, bukan 4q^2-8pq+4p^2
\end{eulerprompt}
\begin{eulercomment}
Karena hasil dari perkalian faktor tersebut menghasilkan hasil yang
sama, maka hasil pemfaktoran tersebut terbukti benar.

\end{eulercomment}
\eulersubheading{}
\begin{eulercomment}
SOAL R.4 No 73\\
\end{eulercomment}
\begin{eulerformula}
\[
3a^5-24a^2
\]
\end{eulerformula}
\begin{eulerprompt}
>$& factor(3*a^5-24*a^2)
\end{eulerprompt}
\begin{eulerformula}
\[
3\,\left(-2+a\right)\,a^2\,\left(4+2\,a+a^2\right)
\]
\end{eulerformula}
\begin{eulercomment}
Penjelasan:

Akan dibuktikan bahwa\\
\end{eulercomment}
\begin{eulerformula}
\[
3(a-2)a^2(a^2+2a+4)
\]
\end{eulerformula}
\begin{eulercomment}
merupakan faktor dari\\
\end{eulercomment}
\begin{eulerformula}
\[
3a^5-24a^2
\]
\end{eulerformula}
\begin{eulercomment}
yaitu dengan mengalikannya kembali
\end{eulercomment}
\begin{eulerprompt}
>$& expand(3*(a-2)*a^2*(a^2+2*a+4))
\end{eulerprompt}
\begin{eulerformula}
\[
-24\,a^2+3\,a^5
\]
\end{eulerformula}
\begin{eulerprompt}
>$ powerdisp:false; //supaya tampilannya tidak -12a^2+6a^3+3a^4+3a^5
\end{eulerprompt}
\begin{eulercomment}
Karena hasil dari perkalian faktor tersebut menghasilkan hasil yang
sama, maka hasil pemfaktoran tersebut terbukti benar.

\end{eulercomment}
\eulersubheading{}
\begin{eulercomment}
Soal lain\\
\end{eulercomment}
\begin{eulerformula}
\[
m^6+8m^3-20
\]
\end{eulerformula}
\begin{eulerprompt}
>$& factor(m^6+8*m^3-20)  
\end{eulerprompt}
\begin{eulerformula}
\[
\left(m^3-2\right)\,\left(m^3+10\right)
\]
\end{eulerformula}
\eulersubheading{}
\eulersubheading{}
\eulerheading{Operasi dan Fungsi Matematika}
\begin{eulercomment}
Fungsi adalah suatu relasi yang menghubungkan setiap anggota x dalam
suatu himpunan yang disebut daerah asal (domain) dengan suatu nilai
tunggal f(x) dari suatu himpunan kedua yang disebut daerah kawan
(kodomain).

Fungsi merupakan program dalam EMT yang didefinisikan dengan perintah\\
"function". Fungsi dapat berupa fungsi satu baris atau fungsi\\
multibaris.

Dalam satu baris, fungsi dapat berupa numerik atau simbolik. Fungsi
satu baris numerik didefinisikan oleh ":=".


\end{eulercomment}
\begin{eulerprompt}
>function f(x):= 2x + 5
\end{eulerprompt}
\begin{eulercomment}
Fungsi di atas merupakan gambaran dari fungsi satu baris. \% Suatu
fungsi dapat dievaluasi sama seperti fungsi Euler bawaan lainnya.
\end{eulercomment}
\begin{eulerprompt}
>f(7)
\end{eulerprompt}
\begin{euleroutput}
  19
\end{euleroutput}
\begin{eulerprompt}
>%+f(1)
\end{eulerprompt}
\begin{euleroutput}
  26
\end{euleroutput}
\begin{eulerprompt}
>f(10)-f(3)
\end{eulerprompt}
\begin{euleroutput}
  14
\end{euleroutput}
\begin{eulerprompt}
>f(3)*f(2)
\end{eulerprompt}
\begin{euleroutput}
  99
\end{euleroutput}
\begin{eulerprompt}
>f(8)/f(4)
\end{eulerprompt}
\begin{euleroutput}
  1.61538461538
\end{euleroutput}
\begin{eulerprompt}
>f(2)+f(5)-f(6)
\end{eulerprompt}
\begin{euleroutput}
  7
\end{euleroutput}
\begin{eulerprompt}
>f(1)^2
\end{eulerprompt}
\begin{euleroutput}
  49
\end{euleroutput}
\begin{eulerprompt}
>sqrt(f(10))
\end{eulerprompt}
\begin{euleroutput}
  5
\end{euleroutput}
\begin{eulercomment}
Fungsi juga dapat digunakan untuk vektor. Kami mengikuti bahasa
matriks Euler, karena ekspresi yang digunakan dalam fungsi tersebut
dapat divektorkan.
\end{eulercomment}
\begin{eulerprompt}
>f(0:0.2:2)
\end{eulerprompt}
\begin{euleroutput}
  [5,  5.4,  5.8,  6.2,  6.6,  7,  7.4,  7.8,  8.2,  8.6,  9]
\end{euleroutput}
\begin{eulercomment}
(0:0.2:2) adalah sintaks yang digunakan untuk membuat vektor dengan
langkah 0.2 dari 0 hingga 2. Sintaks ini biasanya digunakan untuk
membuat sebuah deret angka.
\end{eulercomment}
\eulerheading{Parameter Bawaan}
\begin{eulercomment}
Fungsi numerik dapat memiliki parameter default. Parameter default
adalah nilai atau konfigurasi yang telah ditentukan sebelumnya untuk
suatu fungsi. Parameter default digunakan ketika pemanggil fungsi dan
tidak menyediakan nilai untuk parameter tertentu.
\end{eulercomment}
\begin{eulerprompt}
>function g(x,a=1) := a*x^2+1
>g(4)
\end{eulerprompt}
\begin{euleroutput}
  17
\end{euleroutput}
\begin{eulerprompt}
>g(3)+g(2)
\end{eulerprompt}
\begin{euleroutput}
  15
\end{euleroutput}
\begin{eulerprompt}
>g(6)/g(1)
\end{eulerprompt}
\begin{euleroutput}
  18.5
\end{euleroutput}
\begin{eulerprompt}
>g(2)*g(5)
\end{eulerprompt}
\begin{euleroutput}
  130
\end{euleroutput}
\begin{eulercomment}
Jika suatu variabel bukanlah parameter, maka harus bersifat global.
Fungsi satu baris dapat melihat variabel global.
\end{eulercomment}
\begin{eulerprompt}
>function h(x) := a*x^2
>a=2; h(3)
\end{eulerprompt}
\begin{euleroutput}
  18
\end{euleroutput}
\begin{eulercomment}
Fungsi simbolik yang didefinisikan dengan "\&=". Maka fungsi tersebut
didefinisikan di Euler dan Maxima, dan bekerja di keduanya. Ekspresi
yang menentukan dijalankan melalui Maxima sebelum definisi.
\end{eulercomment}
\begin{eulerprompt}
>function k(x) &= x^2-x*exp(-x); $& k(x)
\end{eulerprompt}
\begin{eulerformula}
\[
x^2-x\,e^ {- x }
\]
\end{eulerformula}
\begin{eulerprompt}
>$&diff(k(x),x), $&% with x=3
\end{eulerprompt}
\begin{eulerformula}
\[
x\,e^ {- x }-e^ {- x }+2\,x
\]
\end{eulerformula}
\begin{eulerformula}
\[
2\,e^ {- 3 }+6
\]
\end{eulerformula}
\begin{eulercomment}
Mereka juga dapat digunakan dalam ekspresi numerik. Tentu saja, ini
hanya akan berfungsi jika EMT dapat menafsirkan semua yang ada di
dalam fungsi tersebut.

Beberapa fungsi-fungsi yang digunakan dalam EMT:

\&= mendefinisikan fungsi simbolik,\\
:= mendefinisikan fungsi numerik,\\
\&\&= mendefinisikan fungsi simbolik murni.
\end{eulercomment}
\begin{eulerprompt}
>k(5+k(1))
\end{eulerprompt}
\begin{euleroutput}
  31.7006135141
\end{euleroutput}
\begin{eulerprompt}
>function P(x,n) &= (2*x-1)^n; $&P(x,n)
\end{eulerprompt}
\begin{eulerformula}
\[
\left(2\,x-1\right)^{n}
\]
\end{eulerformula}
\begin{eulerprompt}
>function Q(x,n) &= (x+2)^n; $&Q(x,n)
\end{eulerprompt}
\begin{eulerformula}
\[
\left(x+2\right)^{n}
\]
\end{eulerformula}
\begin{eulerprompt}
>$&P(x,4), $&expand(%)
\end{eulerprompt}
\begin{eulerformula}
\[
\left(2\,x-1\right)^4
\]
\end{eulerformula}
\begin{eulerformula}
\[
16\,x^4-32\,x^3+24\,x^2-8\,x+1
\]
\end{eulerformula}
\begin{eulerprompt}
>P(3,4)
\end{eulerprompt}
\begin{euleroutput}
  625
\end{euleroutput}
\begin{eulerprompt}
>$&P(x,4)+ Q(x,3), $&expand(%)
\end{eulerprompt}
\begin{eulerformula}
\[
\left(2\,x-1\right)^4+\left(x+2\right)^3
\]
\end{eulerformula}
\begin{eulerformula}
\[
16\,x^4-31\,x^3+30\,x^2+4\,x+9
\]
\end{eulerformula}
\begin{eulerprompt}
>$&P(x,4)-Q(x,3), $&expand(%), $&factor(%)
\end{eulerprompt}
\begin{eulerformula}
\[
\left(2\,x-1\right)^4-\left(x+2\right)^3
\]
\end{eulerformula}
\begin{eulerformula}
\[
16\,x^4-33\,x^3+18\,x^2-20\,x-7
\]
\end{eulerformula}
\begin{eulerformula}
\[
16\,x^4-33\,x^3+18\,x^2-20\,x-7
\]
\end{eulerformula}
\begin{eulerprompt}
>$&P(x,4)*Q(x,3), $&expand(%), $&factor(%)
\end{eulerprompt}
\begin{eulerformula}
\[
\left(x+2\right)^3\,\left(2\,x-1\right)^4
\]
\end{eulerformula}
\begin{eulerformula}
\[
16\,x^7+64\,x^6+24\,x^5-120\,x^4-15\,x^3+102\,x^2-52\,x+8
\]
\end{eulerformula}
\begin{eulerformula}
\[
\left(x+2\right)^3\,\left(2\,x-1\right)^4
\]
\end{eulerformula}
\begin{eulerprompt}
>$&P(x,4)/Q(x,1), $&expand(%), $&factor(%)
\end{eulerprompt}
\begin{eulerformula}
\[
\frac{\left(2\,x-1\right)^4}{x+2}
\]
\end{eulerformula}
\begin{eulerformula}
\[
\frac{16\,x^4}{x+2}-\frac{32\,x^3}{x+2}+\frac{24\,x^2}{x+2}-\frac{8
 \,x}{x+2}+\frac{1}{x+2}
\]
\end{eulerformula}
\begin{eulerformula}
\[
\frac{\left(2\,x-1\right)^4}{x+2}
\]
\end{eulerformula}
\begin{eulerprompt}
>function r(x) &= x^3-x; $&r(x)
\end{eulerprompt}
\begin{eulerformula}
\[
x^3-x
\]
\end{eulerformula}
\begin{eulerprompt}
>$&integrate(r(x),x)
\end{eulerprompt}
\begin{eulerformula}
\[
\frac{x^4}{4}-\frac{x^2}{2}
\]
\end{eulerformula}
\begin{eulerprompt}
> 
\end{eulerprompt}
\eulerheading{1. Fungsi Trigonometri}
\begin{eulercomment}
Fungsi sinus, cosinus, dan tangen adalah klasifikasi utama fungsi
trigonometri. Adapun ketiga fungsi trigonometri lainnya yaitu
cotangen, secan, dan cosecan dapat diturunkan dari ketiga fungsi
tersebut.

- Sinus (lambang: sin) dalam matematika adalah perbandingan sisi
segitiga yang ada di depan sudut dengan sisi miring.\\
- Kosinus atau cosinus (simbol: cos) dalam matematika adalah
perbandingan sisi segitiga yang terletak di sudut dengan sisi miring.\\
- Tangen (lambang: tan) dalam matematika adalah perbandingan sisi
segitiga yang ada di depan sudut dengan sisi segitiga yang terletak di
sudut.\\
(dengan catatan bahwa segitiga itu adalah segitiga siku-siku atau
salah satu sudut segitiga itu 90 derajat).

Adapun untuk ketiga fungsi lainnya yaitu :\\
- cotangen(cot):\\
\end{eulercomment}
\begin{eulerformula}
\[
\frac{1}{tan(x)}
\]
\end{eulerformula}
\begin{eulercomment}
- secan(sec):\\
\end{eulercomment}
\begin{eulerformula}
\[
\frac{1}{cos(x)}
\]
\end{eulerformula}
\begin{eulercomment}
- cosecan (cosec/csc):\\
\end{eulercomment}
\begin{eulerformula}
\[
\frac{1}{sin(x)}
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\eulersubheading{Perhitungan menggunakan EMT}
\begin{eulercomment}
Dengan menggunakan EMT, kita dapat mencari nilai dari fungsi
sin,cos,tan,dll dengan lebih cepat.

\end{eulercomment}
\begin{eulerprompt}
>x := 60°;
\end{eulerprompt}
\begin{eulercomment}
Perintah di atas mendefinisikan nilai x adalah 60 derajat. Adapun
fungsi dari titik koma dibelakang adalah agar hasilnya tidak terlihat.
\end{eulercomment}
\begin{eulerprompt}
>sin(x)
\end{eulerprompt}
\begin{euleroutput}
  0.866025403784
\end{euleroutput}
\begin{eulercomment}
Seperti yang dijelaskan sebelumnya bahwa x telah didefinisikan 60
derajat. Jadi, hanya dengan memanggil x maka program dengan otomatis
akan memunculkan nilai dari sin(60°)
\end{eulercomment}
\begin{eulerprompt}
>&sin(60°)
\end{eulerprompt}
\begin{euleroutput}
  
                                 sqrt(3)
                                 -------
                                    2
  
\end{euleroutput}
\begin{eulercomment}
Penulisan sintax di atas berbeda dengan yang sebelumnya. Tetapi untuk
hasil keduanya adalah equivalent.Untuk melakukan perhitungan
matematika simbolis di EMT, awali perintah maxima dengan tanda "\&".
Setiap ekspresi yang dimulai dengan "\&" adalah ekspresi simbolis dan
dikerjakan oleh Maxima.
\end{eulercomment}
\begin{eulerprompt}
>$&sin(60°)
\end{eulerprompt}
\begin{eulerformula}
\[
\frac{\sqrt{3}}{2}
\]
\end{eulerformula}
\begin{eulercomment}
Penulisan sintax yang ini juga berbeda dengan dua penulisan di atas.
Sintaks di atas menampilkan hasil perhitungan simbolik secara lebih
bagus menggunakan LaTeX. Perbedaannya adalah adanya tanda "\textdollar{}" di awal
perintah di depan tanda \& pada perintah Maxima.

Selain fungsi sin, terdapat fungsi lain yang dapat dicari menggunakan
EMT. Diantaranya adalah:
\end{eulercomment}
\begin{eulerprompt}
>$&cos(60°)
\end{eulerprompt}
\begin{eulerformula}
\[
\frac{1}{2}
\]
\end{eulerformula}
\begin{eulerprompt}
>$&tan(60°)
\end{eulerprompt}
\begin{eulerformula}
\[
\sqrt{3}
\]
\end{eulerformula}
\begin{eulerprompt}
>$&cot(60°)
\end{eulerprompt}
\begin{eulerformula}
\[
\frac{1}{\sqrt{3}}
\]
\end{eulerformula}
\begin{eulerprompt}
>$&sec(60°)
\end{eulerprompt}
\begin{eulerformula}
\[
2
\]
\end{eulerformula}
\begin{eulerprompt}
>$&csc(60°)
\end{eulerprompt}
\begin{eulerformula}
\[
\frac{2}{\sqrt{3}}
\]
\end{eulerformula}
\eulerheading{2. Fungsi Eksponensial}
\begin{eulercomment}
Fungsi eksponensial adalah fungsi yang memiliki bentuk

\end{eulercomment}
\begin{eulerformula}
\[
F (x) = a ^ x
\]
\end{eulerformula}
\begin{eulercomment}
dengan a \textgreater{} 0 dan a tidak sama dengan 0.

\end{eulercomment}
\eulersubheading{Eksponen pangkat positif}
\begin{eulercomment}
Bentuk fungsi :\\
\end{eulercomment}
\begin{eulerformula}
\[
a^x
\]
\end{eulerformula}
\begin{eulerttcomment}
   dengan x adalah bilangan bulat positif.
\end{eulerttcomment}
\begin{eulercomment}
jadi jika\\
\end{eulercomment}
\begin{eulerformula}
\[
a^4 = a*a*a*a
\]
\end{eulerformula}
\begin{eulerttcomment}
   a dikatakan sebagai basis dan 4 sebagai indeks.
\end{eulerttcomment}
\begin{eulerprompt}
>//gunakan simbol (^) untuk operasi pangkat
>//contoh:
\end{eulerprompt}
\begin{eulercomment}
Cari nilai dari :

\end{eulercomment}
\begin{eulerformula}
\[
(-3)^3
\]
\end{eulerformula}
\begin{eulercomment}
Jawaban:
\end{eulercomment}
\begin{eulerprompt}
>$&(-3)^3
\end{eulerprompt}
\begin{eulerformula}
\[
-27
\]
\end{eulerformula}
\begin{eulercomment}
Penjelasan:

Menggunakan EMT, hasil dari nilai tersebut langsung menampilkan hasil
akhir. Adapun untuk langkah-langkah manualnya adalah sebagai beriku:


\end{eulercomment}
\begin{eulerformula}
\[
(-3)*(-3)*(-3)= -27
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\eulersubheading{Eksponen pangkat Negatif}
\begin{eulercomment}
Bentuk fungsi :\\
\end{eulercomment}
\begin{eulerformula}
\[
a^{-x} = \frac{1}{a^x}
\]
\end{eulerformula}
\begin{eulerttcomment}
   dengan a tidak sama dengan 0
\end{eulerttcomment}
\begin{eulerprompt}
>//contoh
\end{eulerprompt}
\begin{eulercomment}
Carilah nilai dari

\end{eulercomment}
\begin{eulerformula}
\[
2^{-5}
\]
\end{eulerformula}
\begin{eulercomment}
jawaban:
\end{eulercomment}
\begin{eulerprompt}
>$&2^-5
\end{eulerprompt}
\begin{eulerformula}
\[
\frac{1}{32}
\]
\end{eulerformula}
\begin{eulercomment}
Penjelasan:

Menggunakan EMT, hasil dari nilai tersebut langsung menampilkan hasil
akhir. Adapun untuk langkah-langkah manualnya adalah sebagai berikut:

\end{eulercomment}
\begin{eulerformula}
\[
2^{-5} = \frac {1}{2^5} = \frac {1}{32}
\]
\end{eulerformula}
\eulersubheading{Eksponen pangkat nol}
\begin{eulercomment}
Bentuk:\\
\end{eulercomment}
\begin{eulerformula}
\[
a^0 = 1
\]
\end{eulerformula}
\begin{eulercomment}
dengan a tidak sama dengan 0
\end{eulercomment}
\begin{eulerprompt}
>//contoh
\end{eulerprompt}
\begin{eulercomment}
carilah nilai dari

\end{eulercomment}
\begin{eulerformula}
\[
37^0 dan (\frac{-3}{7})^0
\]
\end{eulerformula}
\begin{eulercomment}
Jawaban:
\end{eulercomment}
\begin{eulerprompt}
>$& 37^0
\end{eulerprompt}
\begin{eulerformula}
\[
1
\]
\end{eulerformula}
\begin{eulerprompt}
>$& (-3/7)^0
\end{eulerprompt}
\begin{eulerformula}
\[
1
\]
\end{eulerformula}
\begin{eulercomment}
Penjelasan:

Menggunakan EMT, hasil dari nilai tersebut langsung menampilkan hasil
akhir.
\end{eulercomment}
\eulersubheading{Sifat-sifat Eksponen}
\begin{eulercomment}
Jika p dan q adalah bilangan real, maka berlaku sifat-sifat berikut:

A. Sifat 1\\
\end{eulercomment}
\begin{eulerformula}
\[
a^p * a^q = a^{p+q}
\]
\end{eulerformula}
\begin{eulerprompt}
>//contoh a.1
\end{eulerprompt}
\begin{eulercomment}
Carilah nilai dari

\end{eulercomment}
\begin{eulerformula}
\[
c^3 * c^5
\]
\end{eulerformula}
\begin{eulercomment}
jawaban
\end{eulercomment}
\begin{eulerprompt}
>& c^3 * c^5
\end{eulerprompt}
\begin{euleroutput}
  
                                     8
                                    c
  
\end{euleroutput}
\begin{eulercomment}
Penjelasan:

Menggunakan EMT, hasil dari nilai tersebut langsung menampilkan hasil
akhir. Adapun untuk langkah-langkah manualnya adalah sebagai berikut:


\end{eulercomment}
\begin{eulerformula}
\[
c^3 * c^5 = c^{3+5}= c^8
\]
\end{eulerformula}
\begin{eulerprompt}
>//contoh a.2
\end{eulerprompt}
\begin{eulercomment}
Carilah nilai dari

\end{eulercomment}
\begin{eulerformula}
\[
3^8 * 3^{-2}
\]
\end{eulerformula}
\begin{eulercomment}
Jawaban:
\end{eulercomment}
\begin{eulerprompt}
>& 3^8 * 3^-2
\end{eulerprompt}
\begin{euleroutput}
  
                                   729
  
\end{euleroutput}
\begin{eulercomment}
Penjelasan:

Menggunakan EMT, hasil dari nilai tersebut langsung menampilkan hasil
akhir. Adapun untuk langkah-langkah manualnya adalah sebagai berikut:

\end{eulercomment}
\begin{eulerformula}
\[
3^8 * 3^-2 = 3^{8+(-2)} = 3^6 = 729
\]
\end{eulerformula}
\begin{eulerprompt}
>//latihan soal
\end{eulerprompt}
\begin{eulercomment}
Carilah nilai dari\\
\end{eulercomment}
\begin{eulerformula}
\[
(x+2)^4 (x+2)^{-2}
\]
\end{eulerformula}
\begin{eulerprompt}
>& (x+2)^4 * (x+2)^-2
\end{eulerprompt}
\begin{euleroutput}
  
                                        2
                                 (x + 2)
  
\end{euleroutput}
\begin{eulercomment}
Penjelasan:

Menggunakan EMT, hasil dari nilai tersebut langsung menampilkan hasil
akhir. Adapun untuk langkah-langkah manualnya adalah sebagai berikut:

\end{eulercomment}
\begin{eulerformula}
\[
(x+2)^{4} * (x+2)^{-2} = (x+2)^{2}
\]
\end{eulerformula}
\eulersubheading{}
\begin{eulercomment}
B. Sifat 2

\end{eulercomment}
\begin{eulerformula}
\[
(a^p)^q = a^{pq}
\]
\end{eulerformula}
\begin{eulerprompt}
>//contoh
\end{eulerprompt}
\begin{eulercomment}
carilah nilai dari

\end{eulercomment}
\begin{eulerformula}
\[
(x^2)^5
\]
\end{eulerformula}
\begin{eulercomment}
jawab:
\end{eulercomment}
\begin{eulerprompt}
>$&(x^2)^5
\end{eulerprompt}
\begin{eulerformula}
\[
x^{10}
\]
\end{eulerformula}
\begin{eulercomment}
Penjelasan:

Menggunakan EMT, hasil dari nilai tersebut akan langsung menampilkan
hasil akhir. Adapun untuk langkah-langkah manualnya adalah sebagai
berikut:

\end{eulercomment}
\begin{eulerformula}
\[
(x^2)^5 = x^{2*5} = x^{10}
\]
\end{eulerformula}
\begin{eulerprompt}
>//latihan soal
\end{eulerprompt}
\begin{eulercomment}
carilah nilai dari:

\end{eulercomment}
\begin{eulerformula}
\[
(5^2)^3
\]
\end{eulerformula}
\begin{eulercomment}
jawab:
\end{eulercomment}
\begin{eulerprompt}
>$&(5^2)^3
\end{eulerprompt}
\begin{eulerformula}
\[
15625
\]
\end{eulerformula}
\begin{eulercomment}
Penjelasan:

Menggunakan EMT, hasil dari nilai tersebut langsung menampilkan hasil
akhir. Adapun untuk langkah-langkah manualnya adalah sebagai berikut:

\end{eulercomment}
\begin{eulerformula}
\[
(5^2)^3 = 5^{2*3} = 5^6 = 15625
\]
\end{eulerformula}
\eulersubheading{}
\begin{eulercomment}
C. Sifat 3

Dengan a tidak sama dengan 0, berlaku:

\end{eulercomment}
\begin{eulerformula}
\[
\frac{a^p}{a^q} = a^{p-q}
\]
\end{eulerformula}
\begin{eulerprompt}
>//latihan soal
\end{eulerprompt}
\begin{eulercomment}
carilah nilai dari

\end{eulercomment}
\begin{eulerformula}
\[
 \frac{x^2y^{-2}}{x^{-1}y}
\]
\end{eulerformula}
\begin{eulerprompt}
>$& (x^2*y^-2)/(x^-1*y)
\end{eulerprompt}
\begin{eulerformula}
\[
\frac{x^3}{y^3}
\]
\end{eulerformula}
\begin{eulercomment}
Penjelasan:

Menggunakan EMT, hasil dari nilai tersebut langsung menampilkan hasil
akhir. Adapun untuk langkah-langkah manualnya adalah sebagai berikut:

\end{eulercomment}
\begin{eulerformula}
\[
 \frac{x^2y^{-2}}{x^{-1}y} = \frac{x^3}{y^3}
\]
\end{eulerformula}
\eulersubheading{}
\begin{eulercomment}
D. Sifat 4

\end{eulercomment}
\begin{eulerformula}
\[
(ab)^p = a^p * b^p
\]
\end{eulerformula}
\begin{eulerprompt}
>//latihan soal
\end{eulerprompt}
\begin{eulercomment}
carilah nilai dari

\end{eulercomment}
\begin{eulerformula}
\[
(2x2y)^3
\]
\end{eulerformula}
\begin{eulercomment}
Jawaban:
\end{eulercomment}
\begin{eulerprompt}
>$&(2*x*2*y)^3
\end{eulerprompt}
\begin{eulerformula}
\[
64\,x^3\,y^3
\]
\end{eulerformula}
\begin{eulercomment}
Penjelasan:

Menggunakan EMT, hasil dari nilai tersebut langsung menampilkan hasil
akhir. Adapun untuk langkah-langkah manualnya adalah sebagai berikut:

\end{eulercomment}
\begin{eulerformula}
\[
 (2x2y)^3 = (2x)^{3}(2y)^{3} = 64x^{3}y^{3}
\]
\end{eulerformula}
\begin{eulerprompt}
> 
\end{eulerprompt}
\eulersubheading{}
\begin{eulercomment}
E. Sifat 5\\
Dengan b tidak sama dengan 0, berlaku:

\end{eulercomment}
\begin{eulerformula}
\[
(\frac{a}{b})^p = \frac{a^p}{b^p}
\]
\end{eulerformula}
\begin{eulerprompt}
>//latihan soal
\end{eulerprompt}
\begin{eulercomment}
Carilah nilai dari

\end{eulercomment}
\begin{eulerformula}
\[
(\frac{a^{2}b^{-3}c^5}{a^2b^{-2}c^3})^{-2}
\]
\end{eulerformula}
\begin{eulerprompt}
>$& ((a^2*b^-3*c^5)/(a^2*b^-2*c^3))^-2
\end{eulerprompt}
\begin{eulerformula}
\[
\frac{b^2}{c^4}
\]
\end{eulerformula}
\begin{eulercomment}
Penjelasan:

Menggunakan EMT, hasil dari nilai tersebut langsung menampilkan hasil
akhir. Adapun untuk langkah-langkah manualnya adalah sebagai berikut:

\end{eulercomment}
\begin{eulerformula}
\[
 (\frac{a^{2}b^{-3}c^5}{a^2b^{-2}c^3})^{-2} = \frac{b^2}{c^4}
\]
\end{eulerformula}
\eulerheading{3. Fungsi Logaritma}
\begin{eulercomment}
Logaritma merupakan kebalikan (invers) dari pemangkatan.\\
Suatu bentuk pemangkatan dapat diubah menjadi bentuk logaritma\\
dan sebaliknya.

Bentuk Umum:

Untuk 0\textless{}a\textless{}1 atau a\textgreater{}1, dan b\textgreater{}0 berlaku:

\end{eulercomment}
\begin{eulerformula}
\[
a^n = b
\]
\end{eulerformula}
\begin{eulerformula}
\[
^alog b = n
\]
\end{eulerformula}
\begin{eulercomment}
keterangan :\\
a disebut bilangan pokok (basis)\\
b disebut numerus
\end{eulercomment}
\begin{eulerprompt}
>//cara menggunakan logaritma umum di emt dengan basis a : logbase(b,a)
>//cara menggunakan logaritma umum di emt dengan basis 10 : log10(b)
>3^4
\end{eulerprompt}
\begin{euleroutput}
  81
\end{euleroutput}
\begin{eulercomment}
Contoh di atas adalah salah satu bentuk contoh eksponen.
\end{eulercomment}
\begin{eulerprompt}
>logbase(81,3)
\end{eulerprompt}
\begin{euleroutput}
  4
\end{euleroutput}
\begin{eulercomment}
Cara untuk mencari nilai dari logaritma umum dengan menggunakan EMT
adalah dengan menuliskan sintax 'logbase(numerus,basis)'.

Dan sesuai dengan bentuk contoh eksponen di atas, maka persamaan
dengan bentuk logaritmanya adalah\\
\end{eulercomment}
\begin{eulerformula}
\[
3^4=81 <=> ^3log81=4
\]
\end{eulerformula}
\eulersubheading{Sifat-sifat logaritma}
\begin{eulercomment}
Untuk a, b, c bilangan real positif

1. Untuk a tidak sana dengan 0, berlaku

\end{eulercomment}
\begin{eulerformula}
\[
^alog bc = ^a log b + ^a log c
\]
\end{eulerformula}
\begin{eulerprompt}
>//contoh
\end{eulerprompt}
\begin{eulercomment}
Apakah\\
\end{eulercomment}
\begin{eulerformula}
\[
^2log4+ ^2log8 = ^2log(4*8) ?
\]
\end{eulerformula}
\begin{eulercomment}
jawab:
\end{eulercomment}
\begin{eulerprompt}
>logbase(4,2)+ logbase(8,2)
\end{eulerprompt}
\begin{euleroutput}
  5
\end{euleroutput}
\begin{eulerprompt}
>logbase(8*4, 2)
\end{eulerprompt}
\begin{euleroutput}
  5
\end{euleroutput}
\begin{eulercomment}
Apabila mengetahui sintax yang akan digunakan. Seperti yang telah
dijelaskan sebelumnya, sintax dari mencari nilai logaritma basis
selain 0 adalah 'logbase(numerus,basis)'dan gunakan operasi-operasi
yang dibutuhkan seperti perkalian(*) dan penjumlahan(+).

Hal yang perlu dilakukan hanyalah mencari tahu nilai dari kedua ruas
apakah memiliki nilai yang sama.
\end{eulercomment}
\eulersubheading{}
\begin{eulercomment}
2. Untuk a\textgreater{}0, a tidak sama dengan 1, dan b\textgreater{}0, berlaku

\end{eulercomment}
\begin{eulerformula}
\[
^alog (\frac{b}{c}) = ^alogb - ^alogc
\]
\end{eulerformula}
\begin{eulerprompt}
>//contoh
\end{eulerprompt}
\begin{eulercomment}
Apakah\\
\end{eulercomment}
\begin{eulerformula}
\[
^3log27 - ^3log3 = ^3log(\frac{27}{3}) ?
\]
\end{eulerformula}
\begin{eulerprompt}
>logbase(27,3)-logbase(3,3)
\end{eulerprompt}
\begin{euleroutput}
  2
\end{euleroutput}
\begin{eulerprompt}
>logbase(27/3,3)
\end{eulerprompt}
\begin{euleroutput}
  2
\end{euleroutput}
\begin{eulercomment}
Apabila mengetahui sintax yang akan digunakan. Seperti yang telah
dijelaskan sebelumnya, sintax dari mencari nilai logaritma basis
selain 0 adalah 'logbase(numerus,basis)'dan gunakan operasi-operasi
yang dibutuhkan seperti pembagian(/) dan pengurangan(-).

Hal yang perlu dilakukan hanyalah mencari tahu nilai dari kedua ruas
apakah memiliki nilai yang sama.

\end{eulercomment}
\eulersubheading{}
\begin{eulercomment}
3. Untuk n bilangan asli serta a\textgreater{}0, a tidak sama dengan 1, dan b\textgreater{}0,
berlaku:

\end{eulercomment}
\begin{eulerformula}
\[
^alogb^n = n^alogb
\]
\end{eulerformula}
\begin{eulerprompt}
>//contoh
\end{eulerprompt}
\begin{eulercomment}
Tunjukkan bahwa pernyataan di bawah benar menggunakan EMT!

\end{eulercomment}
\begin{eulerformula}
\[
^2log4^2 = 2 ^2log4 ?
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerprompt}
>logbase(4^2,2)
\end{eulerprompt}
\begin{euleroutput}
  4
\end{euleroutput}
\begin{eulerprompt}
>logbase(4,2)*2
\end{eulerprompt}
\begin{euleroutput}
  4
\end{euleroutput}
\begin{eulercomment}
Terbukti bahwa\\
\end{eulercomment}
\begin{eulerformula}
\[
^2log4^2 = 2 ^2log4
\]
\end{eulerformula}
\begin{eulercomment}
Benar
\end{eulercomment}
\eulersubheading{}
\begin{eulercomment}
4. Untuk a,b,c tidak sama dengan 1

\end{eulercomment}
\begin{eulerformula}
\[
^alogb = \frac{^clogb}{^cloga}= \frac{1}{^bloga}
\]
\end{eulerformula}
\begin{eulerprompt}
>//contoh
\end{eulerprompt}
\begin{eulercomment}
Apakah

\end{eulercomment}
\begin{eulerformula}
\[
^3log7 = \frac{^7log7}{^7log3} = \frac{1}{^7log3} ?
\]
\end{eulerformula}
\begin{eulercomment}
jawab:
\end{eulercomment}
\begin{eulerprompt}
>logbase(7,3)
\end{eulerprompt}
\begin{euleroutput}
  1.77124374916
\end{euleroutput}
\begin{eulerprompt}
>logbase(7,7)/logbase(3,7)
\end{eulerprompt}
\begin{euleroutput}
  1.77124374916
\end{euleroutput}
\begin{eulerprompt}
>1/logbase(3,7)
\end{eulerprompt}
\begin{euleroutput}
  1.77124374916
\end{euleroutput}
\begin{eulercomment}
Terbukti bahwa\\
\end{eulercomment}
\begin{eulerformula}
\[
^3log7 = \frac{^7log7}{^7log3} = \frac{1}{^7log3}
\]
\end{eulerformula}
\begin{eulercomment}
Benar
\end{eulercomment}
\eulersubheading{}
\begin{eulercomment}
5. Untuk a,b,c tidak sama dengan 1, berlaku:

\end{eulercomment}
\begin{eulerformula}
\[
^alogb * ^blogc = ^alogc
\]
\end{eulerformula}
\begin{eulerprompt}
>//contoh
\end{eulerprompt}
\begin{eulercomment}
Apakah

\end{eulercomment}
\begin{eulerformula}
\[
^2log3 * ^3log32 = ^2log32 ?
\]
\end{eulerformula}
\begin{eulercomment}
Tunjukkan bahwa pernyataan di atas benar!

\end{eulercomment}
\begin{eulerprompt}
>logbase(3,2)*logbase(32,3)
\end{eulerprompt}
\begin{euleroutput}
  5
\end{euleroutput}
\begin{eulerprompt}
>logbase(32,2)
\end{eulerprompt}
\begin{euleroutput}
  5
\end{euleroutput}
\begin{eulercomment}
Terbukti bahwa\\
\end{eulercomment}
\begin{eulerformula}
\[
^2log3 * ^3log32 = ^2log32
\]
\end{eulerformula}
\begin{eulercomment}
Benar
\end{eulercomment}
\eulersubheading{}
\begin{eulercomment}
6. untuk a tidak sama dengan 1, berlaku:

\end{eulercomment}
\begin{eulerformula}
\[
a^{^alogb} = b
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerprompt}
>//contoh
\end{eulerprompt}
\begin{eulercomment}
Tunjukkan bahwa pernyataan berikut benar

\end{eulercomment}
\begin{eulerformula}
\[
 2^{^2log4} = 4
\]
\end{eulerformula}
\begin{eulercomment}
jawab:
\end{eulercomment}
\begin{eulerprompt}
>2^logbase(4,2)
\end{eulerprompt}
\begin{euleroutput}
  4
\end{euleroutput}
\begin{eulercomment}
Terbukti bahwa\\
\end{eulercomment}
\begin{eulerformula}
\[
2^{^2log4} = 4
\]
\end{eulerformula}
\begin{eulercomment}
Benar
\end{eulercomment}
\eulersubheading{4. Fungsi Linear}
\begin{eulercomment}
Fungsi linear adalah suatu fungsi yang membentuk grafik secara garis
lurus. Fungsi linear ini juga menjadi fungsi yang telah mendapatkan
pangkat tertinggi dengan variabelnya sama dengan satu.

Bentuk umum dari fungsi linear\\
f(x)= ax + b atau y = ax + b

f(x)merupakan fungsi yang didefinisikan\\
a merupakan koefisien dari x\\
b merupakan konstanta

Misal ada fungsi\\
\end{eulercomment}
\begin{eulerformula}
\[
{y = x+9}
\]
\end{eulerformula}
\begin{eulercomment}
kemudian akan dicari nilai dari y dengan nilai x diketahui sebagai 3\\
lalu subtitusi x = 3 ke persamaan y = x+9
\end{eulercomment}
\begin{eulerprompt}
>//contoh
>function f(x):= 2x + 5
>f(10)
\end{eulerprompt}
\begin{euleroutput}
  25
\end{euleroutput}
\eulersubheading{5. Fungsi Pangkat}
\begin{eulercomment}
Fungsi Pangkat merupakan fungsi dengan variabel bebasnya berpangkat
suatu bilangan riil dalam persamaannya.

Bentuk umum dari fungsi pangkat

\end{eulercomment}
\begin{eulerformula}
\[
f(x) = ax^n +bx + c
\]
\end{eulerformula}
\begin{eulercomment}
f(x) = fungsi pangkat\\
x = variabel\\
a = koefisien x\textasciicircum{}n, n tidak boleh sama dengan 0.\\
b = koefisien x\\
c = konstanta
\end{eulercomment}
\begin{eulerprompt}
>//contoh
\end{eulerprompt}
\begin{eulerformula}
\[
{f(x,y)= x^2+5y}
\]
\end{eulerformula}
\begin{eulerprompt}
>function f(x,y):= x^2+5y
>f(4,10)
\end{eulerprompt}
\begin{euleroutput}
  66
\end{euleroutput}
\begin{eulerformula}
\[
{m(x)= x^2+5x+6}
\]
\end{eulerformula}
\begin{eulerprompt}
>function m(x):= x^2+5x+6
>m(3)
\end{eulerprompt}
\begin{euleroutput}
  30
\end{euleroutput}
\begin{eulerprompt}
>function m(x)&= x^2+5*x+6
\end{eulerprompt}
\begin{euleroutput}
  
                                2
                               x  + 5 x + 6
  
\end{euleroutput}
\begin{eulerprompt}
>& m(a)
\end{eulerprompt}
\begin{euleroutput}
  
                                2
                               a  + 5 a + 6
  
\end{euleroutput}
\eulersubheading{6. Fungsi Polinomial}
\begin{eulercomment}
Fungsi polinomial adalah fungsi yang hanya melibatkan pangkat bilangan
bulat non negatif atau hanya eksponen bilangan bulat positif dari
suatu variabel dalam persamaan seperti persamaan kuadrat dan
lain-lain.

(Polinomial)Suku banyak adalah suatu bentuk matematika yang merupakan
penjumlahan atau pengurangan dari satu suku atau lebih dengan pangkat
variabelnya harus bilangan bulat dan tidak negatif.

Bentuk umum fungsi polinomial\\
\end{eulercomment}
\begin{eulerformula}
\[
a_nx^n + a_{n-1}x^{n-1} + a_{n-2}x^{n-2} + ... + a_2x^2 + a_1x +a_0
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerprompt}
>//contoh
\end{eulerprompt}
\begin{eulerformula}
\[
\frac {(3x^3-4x^2+2x+4)}{(3x+2)}
\]
\end{eulerformula}
\begin{eulerprompt}
>$& factor(3*x^3-4*x^2+2*x+4)
\end{eulerprompt}
\begin{eulerformula}
\[
\left(3\,x+2\right)\,\left(x^2-2\,x+2\right)
\]
\end{eulerformula}
\begin{eulercomment}
Sederhanakan pembilang dan penyebut dengan dibagi 3x+2
\end{eulercomment}
\begin{eulerprompt}
>$& factor(3*x^3-4*x^2+2*x+4)/(3*x+2)
\end{eulerprompt}
\begin{eulerformula}
\[
x^2-2\,x+2
\]
\end{eulerformula}
\eulersubheading{7. Fungsi Rasional}
\begin{eulercomment}
Fungsi rasional adalah fungsi matematika yang didefinisikan sebagai
rasio (pembagian) antara dua polinomial.

Bentuk umum fungsi rasional

\end{eulercomment}
\begin{eulerformula}
\[
v(x) = \frac{p(x)}{q(x)}
\]
\end{eulerformula}
\begin{eulercomment}
dengan q(x) tidak sama dengan 0

\end{eulercomment}
\begin{eulerprompt}
>//contoh
\end{eulerprompt}
\begin{eulerformula}
\[
\frac {(16x^4-1)}{(2x-1)}
\]
\end{eulerformula}
\begin{eulerprompt}
>$& factor(16*x^4-1)
\end{eulerprompt}
\begin{eulerformula}
\[
\left(2\,x-1\right)\,\left(2\,x+1\right)\,\left(4\,x^2+1\right)
\]
\end{eulerformula}
\begin{eulercomment}
Sederhanakan pembilang dan penyebut dengan dibagi 2x-1
\end{eulercomment}
\begin{eulerprompt}
>$& factor(16*x^4-1)/(2*x-1)
\end{eulerprompt}
\begin{eulerformula}
\[
\left(2\,x+1\right)\,\left(4\,x^2+1\right)
\]
\end{eulerformula}
\eulersubheading{8. Fungsi Komposisi}
\begin{eulercomment}
Fungsi komposisi adalah fungsi yang melibatkan lebih dari satu fungsi.
Ketika ada suatu fungsi, kemudian dilanjutkan dengan fungsi lainnya,
maka akan membentuk suatu fungsi baru. Fungsi baru inilah fungsi hasil
komposisi dari kedua fungsi sebelumnya.

Contoh Fungsi Komposisi\\
1.\\
\end{eulercomment}
\begin{eulerformula}
\[
(f_og)(x) <=> f(g(x))
\]
\end{eulerformula}
\begin{eulercomment}
(f o g)(x) dapat dibaca “fungsi f komposisi g” atau “f bundaran g”,
yang artinya fungsi yang dipetakan oleh fungsi g(x) kemudian
dilanjutkan oleh fungsi f(x). Jadi, fungsi g nya dikerjakan terlebih
dahulu, kemudian hasilnya dimasukkan ke dalam fungsi f.\\
2.\\
\end{eulercomment}
\begin{eulerformula}
\[
(g_of)(x) <=> g(f(x))
\]
\end{eulerformula}
\begin{eulercomment}
(g o f)(x) dapat dibaca “fungsi g komposisi f” atau “g bundaran f”,
yang artinya fungsi yang dipetakan oleh fungsi f(x) kemudian
dilanjutkan oleh fungsi g(x). Kalau g o f, yang dikerjakan terlebih
dahulu adalah fungsi f, kemudian dilanjutkan atau dimasukkan dalam
fungsi g.

image: Sifat-Sifat Fungsi Komposisi.png
\end{eulercomment}
\begin{eulerprompt}
>//contoh
>function f(x):= 2x + 5
>function g(x):= x^2+1
>f(g(1))
\end{eulerprompt}
\begin{euleroutput}
  9
\end{euleroutput}
\begin{eulerprompt}
>g(f(1))
\end{eulerprompt}
\begin{euleroutput}
  50
\end{euleroutput}
\eulersubheading{9. Fungsi Invers}
\begin{eulercomment}
Fungsi invers atau fungsi kebalikan merupakan suatu fungsi yang
berkebalikan dari fungsi asalnya. Suatu fungsi f memiliki fungsi
invers (kebalikan) f\textasciicircum{}-1 jika f merupakan fungsi satu-satu dan fungsi
pada (bijektif). Hubungan tersebut dapat dinyatakan sebagai berikut:

\end{eulercomment}
\begin{eulerformula}
\[
(f^{-1})^{-1} = f
\]
\end{eulerformula}
\begin{eulercomment}
Ada 3 langkah untuk menentukan fungsi invers, yaitu:\\
1. Ubahlah bentuk y = f(x) menjadi bentuk x = f(y).\\
2. Tuliskan x sebagai f\textasciicircum{}-1(y) sehingga f\textasciicircum{}-1(y) = f(y).\\
3. Ubahlah variabel y dengan x sehingga diperoleh rumus fungsi invers
f\textasciicircum{}-1(x).

image: table rumus invers.png
\end{eulercomment}
\begin{eulerprompt}
>//contoh
>function f(x):= 2x + 5
>inv(f(6))
\end{eulerprompt}
\begin{euleroutput}
  0.0588235294118
\end{euleroutput}
\eulersubheading{}
\eulersubheading{}
\eulerheading{Bilangan Kompleks}
\begin{eulercomment}
\end{eulercomment}
\eulersubheading{Penjelasan mengenai Bilangan Kompleks}
\begin{eulercomment}
EMT dapat menggunakan bilangan kompleks. Tersedia banyak fungsi untuk
bilangan kompleks di EMT.

Bilangan kompleks dimasukkan dengan menambahkan i ke bagian imajiner.
Bilangan imaginer\\
i = v -1\\
dituliskan dengan huruf I (huruf besar I), namun akan ditampilkan
dengan huruf i (i kecil).
\end{eulercomment}
\begin{eulerprompt}
>sqrt(-1)
\end{eulerprompt}
\begin{euleroutput}
  Floating point error!
  Error in sqrt
  Error in:
  sqrt(-1) ...
          ^
\end{euleroutput}
\begin{eulercomment}
sqrt(-1) tidak akan berfungsi. Jadi akar kuadrat -1 akan menghasilkan
kesalahan.

Untuk mengubah bilangan real x menjadi bilangan kompleks, gunakan
complex(x).
\end{eulercomment}
\begin{eulerprompt}
>sqrt(complex(-1))
\end{eulerprompt}
\begin{euleroutput}
  0+1i
\end{euleroutput}
\begin{eulercomment}
re(x) : bagian riil pada bilangan kompleks x.\\
m(x) : bagian imaginer pada bilangan kompleks x.\\
omplex(x) : mengubah bilangan riil x menjadi bilangan kompleks.\\
onj(x) : Konjugat untuk bilangan bilangan komplkes x.\\
rg(x) : argumen (sudut dalam radian) bilangan kompleks x.\\
eal(x) : mengubah x menjadi bilangan riil.\\
re(z) dan im(z) hanya menghitung bagian real dan imajiner dari sebuah
bilangan kompleks.

\end{eulercomment}
\eulersubheading{Melakukan Perhitungan menggunakan Bilangan Kompleks}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerprompt}
>$& sqrt(-1)
\end{eulerprompt}
\begin{eulerformula}
\[
i
\]
\end{eulerformula}
\begin{eulercomment}
Soal pertama (Ubah bentuk dengan aturan i)

\end{eulercomment}
\begin{eulerformula}
\[
\frac {-4-{\sqrt{-4}}}{2}
\]
\end{eulerformula}
\begin{eulerprompt}
>$& ((-4)-sqrt(-4))/(2)
\end{eulerprompt}
\begin{eulerformula}
\[
\frac{-2\,i-4}{2}
\]
\end{eulerformula}
\begin{eulerprompt}
>$& ((-2*i)/2)-((4)/(2))
\end{eulerprompt}
\begin{eulerformula}
\[
-i-2
\]
\end{eulerformula}
\begin{eulercomment}
Jadi untuk penyelesaian di atas pertama-tama mengubah akar -4 menjadi
aturan i

dengan mengubah bentuk akar negatif 4 menjadi\\
\end{eulercomment}
\begin{eulerformula}
\[
\sqrt{(4) . (-1)}
\]
\end{eulerformula}
\begin{eulercomment}
Dengan begitu bentuk tersebut kita bisa ubah menjadi\\
\end{eulercomment}
\begin{eulerformula}
\[
\sqrt{4} . \sqrt{-1}
\]
\end{eulerformula}
\begin{eulercomment}
Sehingga akar 4 kita bisa ubah bentuk menjadi 2 dan akar negatif 1
sesuai dengan aturan i yaitu

\end{eulercomment}
\begin{eulerformula}
\[
i = \sqrt{-1}
\]
\end{eulerformula}
\begin{eulercomment}
Sehingga bentuknya dapat kita ubah menjadi

\end{eulercomment}
\begin{eulerformula}
\[
\frac {-4-2i}{2}
\]
\end{eulerformula}
\begin{eulercomment}
dilanjutkan dengan pembagian biasa dan hasilnya menjadi

\end{eulercomment}
\begin{eulerformula}
\[
{-2-i}
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerprompt}
>(1+sqrt(complex(-1)))^3
\end{eulerprompt}
\begin{euleroutput}
  -2+2i
\end{euleroutput}
\begin{eulercomment}
Soal Kedua

\end{eulercomment}
\begin{eulerformula}
\[
(1 + i)^3
\]
\end{eulerformula}
\begin{eulerprompt}
>$& -2+2*i // jawaban menggunakan latex
\end{eulerprompt}
\begin{eulerformula}
\[
2\,i-2
\]
\end{eulerformula}
\begin{eulercomment}
Untuk soal nomor 2 dapat dijabarkan menjadi\\
\end{eulercomment}
\begin{eulerformula}
\[
1 + 3i + 3i^2 + i^3
\]
\end{eulerformula}
\begin{eulercomment}
Karena aturan i yang dimana\\
\end{eulercomment}
\begin{eulerformula}
\[
i = \sqrt{-1}
\]
\end{eulerformula}
\begin{eulercomment}
sehingga ketika i pangkat 2 dapat diubah menjadi -1 karena\\
\end{eulercomment}
\begin{eulerformula}
\[
i^2
\]
\end{eulerformula}
\begin{eulerformula}
\[
= \sqrt{-1} . \sqrt{-1}
\]
\end{eulerformula}
\begin{eulerformula}
\[
= -1
\]
\end{eulerformula}
\begin{eulercomment}
Selanjutnya ketika i pangkat tiga diubah menjadi -1i karena\\
\end{eulercomment}
\begin{eulerformula}
\[
i^3
\]
\end{eulerformula}
\begin{eulerformula}
\[
= \sqrt{-1} . \sqrt{-1} . \sqrt{-1}
\]
\end{eulerformula}
\begin{eulerformula}
\[
= -1i
\]
\end{eulerformula}
\begin{eulercomment}
Sehingga penjabaran dari soal nomor dua dapat diubah menjadi\\
\end{eulercomment}
\begin{eulerformula}
\[
1 + 3i + 3.(-1) + (-1)i
\]
\end{eulerformula}
\begin{eulercomment}
Sehingga ketika dilakukan operasi penjumlahan dan pengurangan
jawabannya menjadi\\
\end{eulercomment}
\begin{eulerformula}
\[
-2+2i
\]
\end{eulerformula}
\begin{eulercomment}
Soal ketiga\\
\end{eulercomment}
\begin{eulerformula}
\[
\frac {i + i^2 + i^3 + i^4}{1 + i}
\]
\end{eulerformula}
\begin{eulerprompt}
>$& (sqrt(-1)+((sqrt(-1))^2)+(sqrt(-1)^3)+((sqrt(-1)^4)))/(1+sqrt(-1))
\end{eulerprompt}
\begin{eulerformula}
\[
0
\]
\end{eulerformula}
\begin{eulercomment}
Pada soal ketiga hasil dari penyederhanaan dari soal ketiga adalah\\
\end{eulercomment}
\begin{eulerformula}
\[
i(i^2+1)
\]
\end{eulerformula}
\begin{eulercomment}
Sehingga ketika dilanjutkan dengan operasi perkalian menjadi\\
\end{eulercomment}
\begin{eulerformula}
\[
(i^3+i)
\]
\end{eulerformula}
\begin{eulercomment}
Selanjutnya untuk i pangkat 3 dapat diubah menjadi -1i karena\\
\end{eulercomment}
\begin{eulerformula}
\[
i^3
\]
\end{eulerformula}
\begin{eulerformula}
\[
= \sqrt{-1} . \sqrt{-1} . \sqrt{-1}
\]
\end{eulerformula}
\begin{eulerformula}
\[
= -1i
\]
\end{eulerformula}
\begin{eulercomment}
Kemudian dapat dari operasi tersebut menghasilkan\\
\end{eulercomment}
\begin{eulerformula}
\[
(-1i + i)
\]
\end{eulerformula}
\begin{eulercomment}
Dengan operasi penjumlahan, hasil dari permasalahan tersebut adalah\\
\end{eulercomment}
\begin{eulerformula}
\[
0
\]
\end{eulerformula}
\eulersubheading{}
\eulersubheading{}
\eulerheading{Fungsi-Fungsi Buatan Sendiri }
\eulersubheading{1. Fungsi Inti }
\begin{eulercomment}
Banyak fungsi matematika dasar (operator, fungsi trigonometri, fungsi
eksponensial, dll) tercantum dalam fungsi inti.

\end{eulercomment}
\eulersubheading{2. Fungsi Hiperbolik}
\begin{eulerprompt}
>sinh(60°)
\end{eulerprompt}
\begin{euleroutput}
  1.24936705052
\end{euleroutput}
\begin{eulerprompt}
>cosh(60°)
\end{eulerprompt}
\begin{euleroutput}
  1.6002868577
\end{euleroutput}
\begin{eulerprompt}
>asinh(30)
\end{eulerprompt}
\begin{euleroutput}
  4.09462222433
\end{euleroutput}
\begin{eulerprompt}
>acosh(30)
\end{eulerprompt}
\begin{euleroutput}
  4.09406666863
\end{euleroutput}
\begin{eulerprompt}
> sec(60°)
\end{eulerprompt}
\begin{euleroutput}
  2
\end{euleroutput}
\begin{eulerprompt}
>cosec(60°)
\end{eulerprompt}
\begin{euleroutput}
  1.15470053838
\end{euleroutput}
\begin{eulerprompt}
>cot(60°)
\end{eulerprompt}
\begin{euleroutput}
  0.57735026919
\end{euleroutput}
\eulersubheading{3. Koordinat kutub}
\begin{eulerprompt}
>polar(1, 2)
\end{eulerprompt}
\begin{euleroutput}
  1.10714871779
\end{euleroutput}
\begin{eulerprompt}
>polar(3,7,4)
\end{eulerprompt}
\begin{euleroutput}
  1.16590454051
\end{euleroutput}
\begin{eulerprompt}
>rect(45, sqrt(2))
\end{eulerprompt}
\begin{euleroutput}
  0.742917481199
\end{euleroutput}
\eulersubheading{4. Polinomial}
\begin{eulerprompt}
>polydif([0,1,1])
\end{eulerprompt}
\begin{euleroutput}
  [1,  2]
\end{euleroutput}
\eulersubheading{}
\eulersubheading{}
\eulerheading{Menyelesaikan Persamaan dan Sistem Persamaan}
\begin{eulercomment}
Persamaan adalah suatu pernyataan matematika dalam bentuk simbol yang
menyatakan bahwa dua hal adalah persis sama. Persamaan ditulis dengan
tanda sama dengan (=), seperti berikut:
\end{eulercomment}
\begin{eulerprompt}
> $& solve(x+3=5)
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ x=2 \right] 
\]
\end{eulerformula}
\begin{eulerprompt}
> $& solve(2*x-8=10)
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ x=9 \right] 
\]
\end{eulerformula}
\eulersubheading{Persamaan Linier}
\begin{eulercomment}
Persamaan linear adalah sebuah persamaan aljabar, yang tiap sukunya
mengandung konstanta, atau perkalian konstanta dengan variabel
tunggal. Persamaan ini dikatakan linear sebab hubungan matematis ini
dapat digambarkan sebagai garis lurus dalam Sistem koordinat
Kartesius.

*** Persamaan Linier Satu Variabel

Bentuk umum Persamaan Linear Satu Variabel adalah

\end{eulercomment}
\begin{eulerformula}
\[
ax+b=0
\]
\end{eulerformula}
\begin{eulercomment}
Contoh sistem persamaan linier dua variabel

\end{eulercomment}
\begin{eulerformula}
\[
10x + 2 = 22
\]
\end{eulerformula}
\begin{eulercomment}
Selesaikan dari persamaan diatas
\end{eulercomment}
\begin{eulerprompt}
> $& solve(10*x+2=22)
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ x=2 \right] 
\]
\end{eulerformula}
\eulersubheading{}
\begin{eulercomment}
*** Persamaan Linier Dua Variabel

Bentuk umum Persamaan Linear Dua Variabel adalah

\end{eulercomment}
\begin{eulerformula}
\[
Ax+By=C
\]
\end{eulerformula}
\begin{eulercomment}
Contoh sistem persamaan linier dua variabel

\end{eulercomment}
\begin{eulerformula}
\[
(i) x+2y=10
\]
\end{eulerformula}
\begin{eulerformula}
\[
5x-3y+6=-9x+8y+4
\]
\end{eulerformula}
\begin{eulerformula}
\[
(ii)5x-3y+6=0 , -9x+8y+4=0
\]
\end{eulerformula}
\begin{eulercomment}
Selesaikan sistem persamaan di atas
\end{eulercomment}
\begin{eulerprompt}
> $& solve([x+2*y=10,5*x-3*y+6=-9*x+8*y+4])
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ \left[ y=\frac{142}{39} , x=\frac{106}{39} \right]  \right] 
\]
\end{eulerformula}
\begin{eulerprompt}
> $& solve([5*x-3*y+6=0 , -9*x+8*y+4=0])
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ \left[ y=-\frac{74}{13} , x=-\frac{60}{13} \right]  \right] 
\]
\end{eulerformula}
\eulersubheading{}
\begin{eulercomment}
*** Persamaan Linier Tiga Variabel

Bentuk umum Persamaan Linear Satu Variabel adalah

\end{eulercomment}
\begin{eulerformula}
\[
Ax+By+Cz=D
\]
\end{eulerformula}
\begin{eulercomment}
Contoh sistem persamaan linier tiga variabel

Jika diketahui sistem persamaan\\
a - 6b = -1 + 5c\\
a + c = b - 3a,\\
6 = 3c + b - 3a,\\
maka hasil kali semua x yang memenuhi persamaan\\
(x-4)(x\textasciicircum{}2-a\textasciicircum{}2)=(x+b)(x+c) adalah...

Selesaikan sistem persamaan di atas

\end{eulercomment}
\begin{eulerprompt}
> sol &= solve([7*a-6*b=-1+5*c,2*a+c=b-3*a,-6=3*c+b-3*a],[a,b,c])
\end{eulerprompt}
\begin{euleroutput}
  
                        [[a = 1, b = 3, c = - 2]]
  
\end{euleroutput}
\begin{eulercomment}
Jabarkan bentuk polinomialnya
\end{eulercomment}
\begin{eulerprompt}
> $& showev('expand((x-4)*(x^2-a^2)=(x+b)*(x+c)))
\end{eulerprompt}
\begin{eulerformula}
\[
{\it expand}\left(\left(x-4\right)\,\left(x^2-a^2\right)=\left(x+b
 \right)\,\left(x+c\right)\right)=\left(x^3-4\,x^2-a^2\,x+4\,a^2=x^2+
 c\,x+b\,x+b\,c\right)
\]
\end{eulerformula}
\begin{eulercomment}
Subtitusi nilai a,b, dan c akan diperoleh
\end{eulercomment}
\begin{eulerprompt}
> $& showev('expand((x-4)*(x^2-a^2)=(x+b)*(x+c))) with a=1 with b=3 with c=-2 
\end{eulerprompt}
\begin{eulerformula}
\[
{\it expand}\left(\left(x-4\right)\,\left(x^2-1\right)=\left(x-2
 \right)\,\left(x+3\right)\right)=\left(x^3-4\,x^2-x+4=x^2+x-6\right)
\]
\end{eulerformula}
\begin{eulercomment}
Kumpulkan di ruas kiri suku-suku yang sejenis
\end{eulercomment}
\begin{eulerprompt}
> $& (x^3-4*x^2-x+4=x^2+x-6)
\end{eulerprompt}
\begin{eulerformula}
\[
x^3-4\,x^2-x+4=x^2+x-6
\]
\end{eulerformula}
\begin{eulerprompt}
> $&(x^3-5*x^2-2*x+10=0) 
\end{eulerprompt}
\begin{eulerformula}
\[
x^3-5\,x^2-2\,x+10=0
\]
\end{eulerformula}
\begin{eulercomment}
merupakan polinomial berderajat 3 sehingga memiliki 3 akar-akar
penyelesaian. Ditanyakan soal adalah hasil kali semua x yang memenuhi
persamaan.

Jika di ketahui persamaan\\
\end{eulercomment}
\begin{eulerformula}
\[
ax^3+bx^2+cx+d
\]
\end{eulerformula}
\begin{eulercomment}
Hasil kali semua x yang memenuhi persamaan adalah\\
\end{eulercomment}
\begin{eulerformula}
\[
x1x2x3=\frac {-d}{a}
\]
\end{eulerformula}
\begin{eulercomment}
Persamaan\\
\end{eulercomment}
\begin{eulerformula}
\[
x^3-5x^2-2x+10=0
\]
\end{eulerformula}
\begin{eulercomment}
a=1, b=-5, c=-2, d=10

Sehingga, hasil kali semua x yang memenuhi persamaan

\end{eulercomment}
\begin{eulerformula}
\[
x^3-5x^2-2x+10=0
\]
\end{eulerformula}
\begin{eulercomment}
adalah\\
\end{eulercomment}
\begin{eulerformula}
\[
\frac {-d}{a} = \frac {-10}{1} = -10
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\eulersubheading{Persamaan Logaritma}
\begin{eulercomment}
Persamaan logaritma adalah suatu persamaan matematis yang memuat
variabel x di dalam fungsi logaritmanya (numerus).\\
Bentuk umum Logaritma\\
\end{eulercomment}
\begin{eulerformula}
\[
^{a}log_b = n
\]
\end{eulerformula}
\begin{eulercomment}
Dengan:\\
a = bilangan pokok atau basis\\
b = numerus\\
n = nilai logaritma\\
Pada persamaan logaritma, numerus memuat suatu variabel, misalnya x
atau y

Bentuk umum Persamaan Logaritma\\
\end{eulercomment}
\begin{eulerformula}
\[
^{a}log f(x)= ^{a}log g(x)
\]
\end{eulerformula}
\begin{eulercomment}
Dengan:\\
a = basis (bilangan pokok)\\
f(x) dan g(x) = numerus dalam bentuk fungsi

Agar suatu persamaan logaritma bisa terdefinisi, nilai numerus harus
lebih besar dari nol. Artinya, solusi persamaan harus mengacu pada
syarat tersebut.

Persamaan Logaritma Bentuk 1\\
image: Logaritma1.png

Contoh soal 1\\
Tentukan nilai x yang memenuhi persamaan\\
\end{eulercomment}
\begin{eulerformula}
\[
^{3}log(2x^{2}-x)=1
\]
\end{eulerformula}
\begin{eulercomment}
Penyelesaian :

\end{eulercomment}
\eulersubheading{}
\begin{eulercomment}
Persamaan Logaritma Bentuk 2\\
image: Logaritma2.png
\end{eulercomment}
\begin{eulerprompt}
>  
\end{eulerprompt}
\eulersubheading{Persamaan Kuadrat}
\begin{eulercomment}
Persamaan kuadrat disebut juga persamaan suku banyak atau polinomial.
Persamaan kuadrat adalah sebuah persamaan dengan pangkat tinggi
maksimal dua atau berorde dua.\\
Bentuk umum Persamaan Kuadrat adalah\\
\end{eulercomment}
\begin{eulerformula}
\[
ax^2+bx+c=0
\]
\end{eulerformula}
\begin{eulercomment}
Contoh soal 1\\
tentukan faktor dari\\
\end{eulercomment}
\begin{eulerformula}
\[
m^2+(m-2)m+2m-4=0
\]
\end{eulerformula}
\begin{eulerprompt}
>$& solve((m^2+(m-2)*m+2*m-4=0))
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ m=-\sqrt{2} , m=\sqrt{2} \right] 
\]
\end{eulerformula}
\begin{eulercomment}
Contoh soal 2\\
tentukan soal dari\\
\end{eulercomment}
\begin{eulerformula}
\[
5x^2+7x+10=0
\]
\end{eulerformula}
\begin{eulerprompt}
>$& solve(5*x^2+7*x+10=0)
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ x=\frac{-\sqrt{151}\,i-7}{10} , x=\frac{\sqrt{151}\,i-7}{10}
  \right] 
\]
\end{eulerformula}
\eulersubheading{Persamaan Trigonometri}
\begin{eulercomment}
Persamaan trigonometri adalah persamaan matematika yang memuat fungsi
trigonometri dari sudut yang belum diketahui nilainya. Persamaan ini
mirip persamaan linear atau kuadrat. Yang membedakan antara
trigonometri dengan yang lainnya adalah himpunan penyelesaiannya
berupa besaran sudut.
\end{eulercomment}
\begin{eulerprompt}
> $& solve (sin(x)=1)
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ x=\frac{\pi}{2} \right] 
\]
\end{eulerformula}
\begin{eulerprompt}
> $& solve(cos(x)=1)
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ x=0 \right] 
\]
\end{eulerformula}
\begin{eulerprompt}
> $& solve(2*cos(2*x-60°)- sqrt(3)=0)
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ x=\frac{\pi}{4} \right] 
\]
\end{eulerformula}
\begin{eulerprompt}
> $& solve(tan(x-45°)=cot(90°))
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ x=\frac{\pi}{4} \right] 
\]
\end{eulerformula}
\begin{eulerprompt}
> $& solve([sin(x+pi/4) = 0], [x])
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ x=-\frac{\pi}{4} \right] 
\]
\end{eulerformula}
\eulersubheading{Persamaan Eksponensial}
\begin{eulercomment}
Persamaan eksponen adalah persamaan bilangan berpangkat yang memuat
variabel di bagian pangkatnya. Oleh karena memuat suatu variabel, maka
pangkatnya bisa dinyatakan sebagai suatu fungsi, misal f(x) atau g(x)
untuk pangkat bervariabel x

Bentuk umum persamaan eksponen adalah\\
\end{eulercomment}
\begin{eulerformula}
\[
a^{f(x)}=a^{g(x)}
\]
\end{eulerformula}
\begin{eulercomment}
dengan\\
a = basis(bilangan pokok)\\
f(x) dan g(x) = pangkat atau eksponen

Contoh persamaan eksponen

\end{eulercomment}
\begin{eulerformula}
\[
32^{x-3} = 81^{x+5}
\]
\end{eulerformula}
\begin{eulerformula}
\[
3^{x^2+5x+6}
\]
\end{eulerformula}
\begin{eulerformula}
\[
2^{x+1}=2^5
\]
\end{eulerformula}
\begin{eulercomment}
Sifat-sifat Persamaan Eksponen\\
image: sifat.png

Contoh soal persamaan eksponen\\
Soal 1\\
\end{eulercomment}
\begin{eulerformula}
\[
2^{x+1}=2^4
\]
\end{eulerformula}
\begin{eulercomment}
Penyelesaian :\\
Identifikasi dahulu kedua basisnya. Jika basisnya sama, maka nilai
pangkat basis pertama akan sama dengan pangkat basis kedua
\end{eulercomment}
\begin{eulerprompt}
> $& solve(x+1=4)
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ x=3 \right] 
\]
\end{eulerformula}
\eulersubheading{}
\begin{eulercomment}
Soal 2\\
\end{eulercomment}
\begin{eulerformula}
\[
2^{5x-2}=2^{x+2}
\]
\end{eulerformula}
\begin{eulercomment}
Penyelesaian :\\
Identifikasi dahulu kedua basisnya. Jika basisnya sama, maka berlaku
sifat kedua
\end{eulercomment}
\begin{eulerprompt}
> $& solve(5*x-2=x+2)
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ x=1 \right] 
\]
\end{eulerformula}
\eulersubheading{}
\begin{eulercomment}
Soal 3\\
\end{eulercomment}
\begin{eulerformula}
\[
4^{2x-6}=5^{2x-6}
\]
\end{eulerformula}
\begin{eulercomment}
Penyelesaian :\\
Identifikasi dahulu kedua basisnya. Jika basisnya tidak sama, namun
bentuk eksponennya sama, maka berlaku sifat ketiga
\end{eulercomment}
\begin{eulerprompt}
> $& solve(2*x-6=0)
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ x=3 \right] 
\]
\end{eulerformula}
\eulersubheading{}
\begin{eulercomment}
Soal 4\\
Tentukan himpunan dari\\
\end{eulercomment}
\begin{eulerformula}
\[
(x-6)^{6x}=(x-6)^{5x+1}
\]
\end{eulerformula}
\begin{eulercomment}
Penyelesaian:

Identifikasi dahulu kedua ruas. Akan berlaku sifat keempat
\end{eulercomment}
\begin{eulerprompt}
> function h(x):=x-6
> function f(x):=6*x
> function g(x):=5*x+1
\end{eulerprompt}
\begin{eulercomment}
Solusi 1\\
\end{eulercomment}
\begin{eulerformula}
\[
f(x)=g(x)
\]
\end{eulerformula}
\begin{eulerprompt}
> $& solve((6*x)=(5*x+1))
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ x=1 \right] 
\]
\end{eulerformula}
\begin{eulercomment}
(memenuhi solusi)

Solusi 2\\
\end{eulercomment}
\begin{eulerformula}
\[
h(x)=1
\]
\end{eulerformula}
\begin{eulerprompt}
> $& solve(x-6=1)
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ x=7 \right] 
\]
\end{eulerformula}
\begin{eulercomment}
(memenuhi solusi)

Solusi 3\\
\end{eulercomment}
\begin{eulerformula}
\[
h(x)=-1
\]
\end{eulerformula}
\begin{eulercomment}
dengan syarat f(x) dan g(x) keduanya genap/ganjil
\end{eulercomment}
\begin{eulerprompt}
> $& solve(x-6=-1)
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ x=5 \right] 
\]
\end{eulerformula}
\begin{eulercomment}
Untuk x=5, maka
\end{eulercomment}
\begin{eulerprompt}
>f(5)
\end{eulerprompt}
\begin{euleroutput}
  30
\end{euleroutput}
\begin{eulerprompt}
>g(5)
\end{eulerprompt}
\begin{euleroutput}
  26
\end{euleroutput}
\begin{eulercomment}
Karena keduanya genap maka x=5 memenuhi

Solusi 4\\
\end{eulercomment}
\begin{eulerformula}
\[
f(x)=0
\]
\end{eulerformula}
\begin{eulercomment}
dengan syarat f(x) dan g(x) keduanya positif
\end{eulercomment}
\begin{eulerprompt}
> $& solve(x-6=0)
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ x=6 \right] 
\]
\end{eulerformula}
\begin{eulercomment}
Untuk x=6, maka
\end{eulercomment}
\begin{eulerprompt}
> f(6)
\end{eulerprompt}
\begin{euleroutput}
  36
\end{euleroutput}
\begin{eulerprompt}
> g(6)
\end{eulerprompt}
\begin{euleroutput}
  31
\end{euleroutput}
\eulersubheading{}
\eulersubheading{}
\eulerheading{Pertidaksamaan dan Sistem Pertidaksamaan}
\begin{eulercomment}
\begin{eulercomment}
\eulerheading{1. Pertidaksamaan Linear (Pangkat Satu) a. Pertidaksamaan linear}
\begin{eulercomment}
satu variabel\\
Pertidaksamaan linear satu variabel merupakan bentuk pertidaksamaan
dengan memuat satu peubah (variabel) dengan pangkat tertingginya
adalah satu.

Bentuk umum\\
\end{eulercomment}
\begin{eulerformula}
\[
ax+b < c
\]
\end{eulerformula}
\begin{eulerformula}
\[
ax+b > c
\]
\end{eulerformula}
\begin{eulerformula}
\[
ax+b\le{c}
\]
\end{eulerformula}
\begin{eulerformula}
\[
ax+b\ge{c}
\]
\end{eulerformula}
\begin{eulercomment}
Contoh soal\\
Untuk menyelesaikan pertidaksamaan, EMT tidak akan dapat melakukannya,\\
melainkan dengan bantuan Maxima, artinya secara eksak (simbolik).
Perintah Maxima yang digunakan adalah fourier\_elim(), yang harus
dipanggil dengan perintah "load(fourier\_elim)" terlebih dahulu.
\end{eulercomment}
\begin{eulerprompt}
>&load(fourier_elim)
\end{eulerprompt}
\begin{euleroutput}
  
          C:/Program Files/Euler x64/maxima/share/maxima/5.35.1/share/f\(\backslash\)
  ourier_elim/fourier_elim.lisp
  
\end{euleroutput}
\begin{eulerprompt}
>$&fourier_elim([x + 10 > 0],[x])
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ -10<x \right] 
\]
\end{eulerformula}
\begin{eulerprompt}
>$&fourier_elim([2*x > 15],[x])
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ \frac{15}{2}<x \right] 
\]
\end{eulerformula}
\begin{eulerprompt}
>$&fourier_elim([3*x - 18 > 0 ],[x])
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ 6<x \right] 
\]
\end{eulerformula}
\eulersubheading{}
\begin{eulercomment}
b. Pertidaksamaan linear dua variabel\\
Pertidaksamaan linear dua variabel adalah bentuk pertidaksamaan yang
memuat dua peubah (variabel) dengan pangkat tertinggi variabel
tersebut adalah satu.

Bentuk umum\\
\end{eulercomment}
\begin{eulerformula}
\[
ax+by < c
\]
\end{eulerformula}
\begin{eulerformula}
\[
ax+by > c
\]
\end{eulerformula}
\begin{eulerformula}
\[
ax+by\le{c}
\]
\end{eulerformula}
\begin{eulerformula}
\[
ax+by\ge{c}
\]
\end{eulerformula}
\begin{eulercomment}
Contoh soal
\end{eulercomment}
\begin{eulerprompt}
>$&fourier_elim((x + y < 5) and (x - y > 0),[x,y])
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ y<x , x<5-y , y<\frac{5}{2} \right] 
\]
\end{eulerformula}
\begin{eulerprompt}
>$&fourier_elim((y - x < 5) and (x - y < 15) and (10 < y),[x,y]) // sistem pertidaksamaan
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ y-5<x , x<y+15 , 10<y \right] 
\]
\end{eulerformula}
\begin{eulerprompt}
>$&fourier_elim((x + y < 9) and (x - y > 7),[x,y])
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ y+7<x , x<9-y , y<1 \right] 
\]
\end{eulerformula}
\eulerheading{2. Pertidaksamaan Kuadrat Pertidaksamaan kuadrat ialah}
\begin{eulercomment}
pertidaksamaan yang mempunyai variabel dimana pangkatnya memuat satu
atau lebih perubahan serta relasi “lebih dari”, “lebih dari atau sama
dengan”, “kurang dari”, atau “kurang dari sama dengan”.

Bentuk umum\\
\end{eulercomment}
\begin{eulerformula}
\[
ax^2+bx+c>0
\]
\end{eulerformula}
\begin{eulerformula}
\[
ax^2+bx+c<0
\]
\end{eulerformula}
\begin{eulerformula}
\[
ax^2+bx+c\ge{0}
\]
\end{eulerformula}
\begin{eulerformula}
\[
ax^2+bx+c\le{0}
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\eulersubheading{}
\begin{eulercomment}
Contoh soal
\end{eulercomment}
\begin{eulerprompt}
>&load (fourier_elim)
\end{eulerprompt}
\begin{euleroutput}
  
          C:/Program Files/Euler x64/maxima/share/maxima/5.35.1/share/f\(\backslash\)
  ourier_elim/fourier_elim.lisp
  
\end{euleroutput}
\begin{eulerformula}
\[
x^2 + 9x + 20
\]
\end{eulerformula}
\begin{eulerprompt}
>$& fourier_elim([x^2 + 9*x + 20 >= 0], [x])
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ x=-5 \right] \lor \left[ x=-4 \right] \lor \left[ -4<x
  \right] \lor \left[ x<-5 \right] 
\]
\end{eulerformula}
\begin{eulerformula}
\[
x^2 + 8x + 15
\]
\end{eulerformula}
\begin{eulerprompt}
>$& fourier_elim([x^2 + 8*x + 15 > 0], [x])
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ -3<x \right] \lor \left[ x<-5 \right] 
\]
\end{eulerformula}
\begin{eulerformula}
\[
x^2 + 6x + 9
\]
\end{eulerformula}
\begin{eulerprompt}
>$& fourier_elim([x^2 + 6*x + 9 > 0], [x])
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ x<-3 \right] \lor \left[ -3<x \right] 
\]
\end{eulerformula}
\eulerheading{3. Pertidaksamaan Logaritma Pertidaksamaan logaritma adalah}
\begin{eulercomment}
pertidaksamaan yang memuat fungsi logaritma di dalamnya.

Bentuk umum\\
\end{eulercomment}
\begin{eulerformula}
\[
^a log  f(x) < ^a log  g(x)
\]
\end{eulerformula}
\begin{eulerformula}
\[
^a log  f(x) > ^a log  g(x)
\]
\end{eulerformula}
\begin{eulerformula}
\[
^a log  f(x) \le{^a log  g(x)}
\]
\end{eulerformula}
\begin{eulerformula}
\[
^a log  f(x) \ge{^a log  g(x)}
\]
\end{eulerformula}
\begin{eulercomment}
Konsep pertidaksamaan logaritma\\
a) Untuk a \textgreater{} 1, tanda ketaksamaannya tetap (tidak berubah)\\
b) Untuk a \textless{} 1, tanda ketaksamaannya berubah (dibalik)

\end{eulercomment}
\eulersubheading{}
\begin{eulercomment}
Contoh soal\\
\end{eulercomment}
\begin{eulerformula}
\[
^2 log (x+1) > 3
\]
\end{eulerformula}
\begin{eulerformula}
\[
^2 log (x+1) > ^2log2^3
\]
\end{eulerformula}
\begin{eulerprompt}
>$&fourier_elim ([x + 1 > 8], [x])
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ 7<x \right] 
\]
\end{eulerformula}
\begin{eulerformula}
\[
^\frac{1}{3}log (2x-3) \ge {^\frac{1}{3}log (x+1)}
\]
\end{eulerformula}
\begin{eulerprompt}
>$&fourier_elim ([2*x - 3 >= x + 1], [x])
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ x=4 \right] \lor \left[ 4<x \right] 
\]
\end{eulerformula}
\begin{eulercomment}
karena a \textless{} 1 maka tanda ketaksamaannya berubah sehingga\\
\end{eulercomment}
\begin{eulerformula}
\[
x \ge{4}
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
^2log(5x+3) < ^2log(x-2)
\]
\end{eulerformula}
\begin{eulerprompt}
>$&fourier_elim ([5*x + 3 < x - 2], [x])
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ x<-\frac{5}{4} \right] 
\]
\end{eulerformula}
\eulerheading{4. Pertidaksamaan Trigonometri Pertidaksamaan trigonometri merupakan}
\begin{eulercomment}
pertidaksamaan yang mengandung fungsi-fungsi trigonometri, baik sinus,
cosinus, tangen, cotangen, secan dan cosecan.

Contoh soal\\
\end{eulercomment}
\begin{eulerformula}
\[
2sinx \le{1}
\]
\end{eulerformula}
\begin{eulerprompt}
>$& fourier_elim([2*sin(x)<=1],[x])
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ 2\,\sin x-1=0 \right] \lor \left[ 1-2\,\sin x>0 \right] 
\]
\end{eulerformula}
\begin{eulerprompt}
>$& solve (2*sin(x)-1=0)
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ x=\frac{\pi}{6} \right] 
\]
\end{eulerformula}
\begin{eulerprompt}
> 
\end{eulerprompt}
\begin{eulerformula}
\[
2cos2x < {1}
\]
\end{eulerformula}
\begin{eulerprompt}
>$& fourier_elim([2*cos(2*x)< 1],[x])
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ 1-2\,\cos \left(2\,x\right)>0 \right] 
\]
\end{eulerformula}
\begin{eulerformula}
\[
tan x > -1
\]
\end{eulerformula}
\begin{eulerprompt}
>$& fourier_elim([tan(x)> 1],[x])
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ \tan x-1>0 \right] 
\]
\end{eulerformula}
\eulerheading{5. Pertidaksamaan Eksponen Eksponen merupakan bentuk penulisan}
\begin{eulercomment}
bilangan berpangkat atau perkalian secara berulang sebanyak
pangkatnya. Pertidaksamaan eksponen adalah bentuk pertidaksamaan pada
bilangan berpangkat yang memuat variabel, seperti x.

Bentuk pertidaksamaan eksponen:\\
Secara umum, bentuk pertidaksamaan eksponen dibagi menjadi dua, yaitu
sebagai berikut.\\
a) Jika bilangan pokok a \textgreater{} 1, untuk\\
\end{eulercomment}
\begin{eulerformula}
\[
a^{f(x)} < a^{g(x)} berlaku f(x) < g(x)
\]
\end{eulerformula}
\begin{eulercomment}
b) Jika bilangan pokok 0 \textless{} a \textless{} 1, untuk\\
\end{eulercomment}
\begin{eulerformula}
\[
a^{f(x)} < a^{g(x)} berlaku f(x) > g(x)
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\eulersubheading{}
\begin{eulercomment}
Contoh soal\\
\end{eulercomment}
\begin{eulerformula}
\[
27^{x-3} < 81^{x+5}
\]
\end{eulerformula}
\begin{eulercomment}
ubah bentuk eksponen menjadi basis 3 sehingga\\
\end{eulercomment}
\begin{eulerformula}
\[
3^{3(x-3)} < 3^{4(x+5)}
\]
\end{eulerformula}
\begin{eulerformula}
\[
3^{(3x-9)} < 3^{(4x+20)}
\]
\end{eulerformula}
\begin{eulercomment}
karena basis sudah sama, selesaikan menggunakan bantuan emt
\end{eulercomment}
\begin{eulerprompt}
>$&fourier_elim ([3*x-9 < 4*x+20],[x])
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ -29<x \right] 
\]
\end{eulerformula}
\begin{eulerformula}
\[
2^{2x+3} > 8^{x-5}
\]
\end{eulerformula}
\begin{eulercomment}
ubah bentuk ekspnen menjadi basis 2 sehingga\\
\end{eulercomment}
\begin{eulerformula}
\[
2^{(2x+3)} < 2^{3(x-5)}
\]
\end{eulerformula}
\begin{eulerformula}
\[
2^{(2x+3)} < 2^{(3x-15)}
\]
\end{eulerformula}
\begin{eulercomment}
karena basis sudah sama, selesaikan menggunakan bantuan emt
\end{eulercomment}
\begin{eulerprompt}
>$&fourier_elim ([2*x+3 < 3*x-15],[x])
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ 18<x \right] 
\]
\end{eulerformula}
\begin{eulerformula}
\[
\frac{2}{3}^{5x-7} < \frac{2}{3}^{x-2}
\]
\end{eulerformula}
\begin{eulerprompt}
>$&fourier_elim ([5*x-7 < x+2],[x])
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ x<\frac{9}{4} \right] 
\]
\end{eulerformula}
\begin{eulercomment}
karena 0 \textless{} a \textless{} 1, maka tanda pertidaksamaan dibalik. sehingga\\
\end{eulercomment}
\begin{eulerformula}
\[
x > \frac{9}{4}
\]
\end{eulerformula}
\eulersubheading{}
\eulersubheading{}
\eulerheading{Menggunakan aljabar }
\eulerheading{untuk menyelesaikan masalah sehari-hari}
\begin{eulercomment}
Soal 1\\
Seorang petani ingin menghitung total luas lahan pertanian yang akan
dia tanami dengan dua jenis tanaman berbeda: jagung dan kacang hijau.
Dia memiliki bidang persegi panjang dengan panjang 100 meter dan lebar
50 meter. Dia ingin menanam jagung di setengah bidang tersebut dan
kacang hijau di setengah sisanya. Luas tanah yang akan ditanami jagung
adalah berapa meter persegi?

\end{eulercomment}
\begin{eulerformula}
\[
Panjang = 100
\]
\end{eulerformula}
\begin{eulerformula}
\[
Lebar = 50
\]
\end{eulerformula}
\begin{eulerprompt}
>panjang = 100;
>lebar = 50;
>$&LuasTotal = 100 * 50
\end{eulerprompt}
\begin{eulerformula}
\[
{\it LuasTotal}=5000
\]
\end{eulerformula}
\begin{eulercomment}
Luas tanah yang akan ditanami jagung (setengahnya)
\end{eulercomment}
\begin{eulerprompt}
>$&LuasJagung = 5000/2
\end{eulerprompt}
\begin{eulerformula}
\[
{\it LuasJagung}=2500
\]
\end{eulerformula}
\begin{eulercomment}
Luas tanah yang akan ditanami jagung adalah 2500 meter persegi.



Soal 2\\
Seorang investor ingin menghitung berapa jumlah uang yang akan dia
miliki setelah menanam sejumlah uang dalam rekening tabungan dengan
suku bunga tertentu selama beberapa tahun. Jika dia menanam Rp.
5,000,000 di rekening tabungan dengan suku bunga tahunan sebesar 5\%,
berapa jumlah uang yang akan dia miliki setelah 3 tahun?

\end{eulercomment}
\begin{eulerformula}
\[
SukuBunga = 0.05
\]
\end{eulerformula}
\begin{eulerformula}
\[
JumlahTahun = 3
\]
\end{eulerformula}
\begin{eulerformula}
\[
JumlahAwal = Rp.5,000,000
\]
\end{eulerformula}
\begin{eulerformula}
\[
Jumlah Akhir = JumlahAwal*(1+SukuBunga)^{JumlahTahun}
\]
\end{eulerformula}
\begin{eulerprompt}
>$& JumlahAkhir = 5000000*(1+0.05)^3
\end{eulerprompt}
\begin{eulerformula}
\[
{\it JumlahAkhir}=5788125.000000001
\]
\end{eulerformula}
\begin{eulercomment}
Jumlah uang yang akan dimiliki investor setelah 3 tahun adalah Rp.
5,788,125



Soal 3\\
Harga 3 buah buku dan 5 pensil adalah Rp. 42.000,00. Jika harga sebuah
buku adalah 3 kali harga sebuah pensil.\\
Tentukanlah harga masing-masing pensil dan buku !

\end{eulercomment}
\begin{eulerformula}
\[
Harga 1 Pensil = x
\]
\end{eulerformula}
\begin{eulerformula}
\[
Harga 5 Pensil = 5x
\]
\end{eulerformula}
\begin{eulerformula}
\[
Harga 3 Buku = 9x
\]
\end{eulerformula}
\begin{eulerformula}
\[
9x+5x=42.000
\]
\end{eulerformula}
\begin{eulerprompt}
>$&HargaPensil = 42000/14
\end{eulerprompt}
\begin{eulerformula}
\[
{\it HargaPensil}=3000
\]
\end{eulerformula}
\begin{eulerprompt}
>$&HargaBuku = 3*3000
\end{eulerprompt}
\begin{eulerformula}
\[
{\it HargaBuku}=9000
\]
\end{eulerformula}
\begin{eulercomment}
Jadi,\\
Harga sebuah pensil adalah Rp 3.000,00\\
Harga sebuah buku adalah 3 x Rp 3.000,00 adalah Rp.9.000,00

Karena keduanya positif, maka x = 6 memenuhi.

Jadi, hasil dari himpunan adalah HP = \{1, 5, 6, 7\}
\end{eulercomment}
\end{eulernotebook}
\end{document}
